Server/AgrLib/Windows/LogWindow.xaml

<Window x:Class="ArgLib.Windows.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ArgLib"
        Height="273" Width="672" Title="Информация" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/ArgDb;component/Images/log.png">

    <Window.Resources>
        <local:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>
        <local:ExceptionConverter x:Key="ExceptionConverter"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Margin="3" ItemsSource="{Binding Path=Logs}" >
            <ListView.View>
                <GridView >
                    <GridView.Columns>

                        <GridViewColumn Header="Тип" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="16" Height="16" Source="{Binding Path=Type,Converter={StaticResource ImageSourceConverter}}"
                                           ToolTip="{Binding Path=Ex,Converter={StaticResource ExceptionConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Время" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3" Text="{Binding Path=Time,Converter={StaticResource DateTimeConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Модуль" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="3" Text="{Binding Unit}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Описание" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="3" Text="{Binding Description}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Margin="3" HorizontalAlignment="Left" Width="120" Content="Копировать в буфер" 
                    Click="btnCopy_Click"/>
            <Button Grid.Column="1" Margin="3" HorizontalAlignment="Left" Width="120" Content="Очистить" 
                    Click="btnClean_Click"/>


            <Button Grid.Column="2" Margin="3" HorizontalAlignment="Right" Width="80" Content="Закрыть" 
                    Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
