ProjectControlSystem/Controls/ITOControl.xaml

<UserControl x:Class="ProjectControlSystem.Controls.ITOControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:local="clr-namespace:ProjectControlSystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1900">

    <UserControl.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>
        <local:StateToBitmapSourceConverter x:Key="StateToBitmapSourceConverter"/>
        <local:NullToVisibleSourceConverter x:Key="NullToVisibleSourceConverter"/>
        <local:UserToBoolConverter x:Key="UserToBoolConverter"/>
        <local:StringToBrushSourceConverter x:Key="StringToBrushSourceConverter"/>
        <local:RequestToVisibilityConverter x:Key="RequestToVisibilityConverter"/>
        <local:RequestToBrushConverter x:Key="RequestToBrushConverter"/>
        <local:TrueToVisibleSourceConverter x:Key="TrueToVisibleSourceConverter"/>
        <local:FalseToVisibleSourceConverter x:Key="FalseToVisibleSourceConverter"/>
        <local:NotNeedDateTimeConverter x:Key="NotNeedDateTimeConverter"/>
        <local:IsManagerSetPlanDateToBrushSourceConverter x:Key="IsManagerSetPlanDateToBrushSourceConverter"/>
        <local:TimePlanStateToVisibilityConverter x:Key="TimePlanStateToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="White">

        <local:CustomDataGrid Grid.Row="1" x:Name="listProjects" AutoGenerateColumns="False" AlternatingRowBackground="#4CD3D3D3" CanUserAddRows="False"
                              CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" 
                              HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" Background="White"
                              CanUserResizeRows="False" RowHeaderWidth="0" SelectionMode="Single" SelectionUnit="FullRow"
                              EnableColumnVirtualization="False" EnableRowVirtualization="True"
                              SourceUpdated="listProjects_SourceUpdated">

            <local:CustomDataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/DataGridResources.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </local:CustomDataGrid.Resources>
            <!--<toolkit:DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem>
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Гидравлические схемы (факт)"/>
                                    <TextBlock Grid.Column="1" Margin="3,0" Text="{Binding ElementName=listProjects, Path=SelectedItem.ID, Mode=OneWay}"/>
                                </Grid>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>
                </ContextMenu>
            </toolkit:DataGrid.ContextMenu>-->

            <local:CustomDataGrid.Columns>
                <!--№ Проекта-->
                <toolkit:DataGridTemplateColumn Header="№" IsReadOnly="True" MinWidth="50" 
                                                SortMemberPath="ID" CanUserSort="True" 
                                                CellStyle="{ StaticResource styleCellConst}" HeaderStyle="{ StaticResource styleHeaderConst}">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=ID, Mode=OneWay}" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                               MinWidth="50" VerticalAlignment="Center" Margin="3,0" FontWeight="Black" FontSize="18" />

                                <Image Grid.Column="1" Width="22" Height="22" Margin="0" Source="/ProjectControlSystem;component/Images/log_error.png"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding Path=Is_ITO_NotEnoughTime, Converter={StaticResource TrueToVisibleSourceConverter}, Mode=OneWay}"/>

                            </Grid>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>

                <!--Контрагент-->
                <toolkit:DataGridTemplateColumn Header="Контрагент" CellStyle="{ StaticResource styleCellConst}" HeaderStyle="{ StaticResource styleHeaderConst}" Width="120"
                                                        CanUserSort="True" SortMemberPath="Customer">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Row="2" Text="{Binding Path=Customer, Mode=OneWay}" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                               MaxWidth="120" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3,0" FontSize="11" FontWeight="Black"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>

                <!--Проект-->
                <toolkit:DataGridTemplateColumn Header="Проект" CellStyle="{ StaticResource styleCellConst}" HeaderStyle="{ StaticResource styleHeaderConst}" Width="120"
                                                        CanUserSort="True" SortMemberPath="CustomerName">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Row="2" Text="{Binding Path=CustomerName, Mode=OneWay}" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                               MaxWidth="120" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3,0" FontSize="11" FontWeight="Black"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>

                <!--Изделие-->
                <toolkit:DataGridTemplateColumn Header="Изделие" CellStyle="{ StaticResource styleCellConst}" HeaderStyle="{ StaticResource styleHeaderConst}" Width="150"
                                                CanUserSort="True" SortMemberPath="Product">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Row="2" Text="{Binding Path=Product, Mode=OneWay}" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                               MaxWidth="150" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3,0" FontSize="11" FontWeight="Black"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>

                <!--Опции-->
                <toolkit:DataGridTemplateColumn Header="Опции" CellStyle="{ StaticResource styleCellConst}" HeaderStyle="{ StaticResource styleHeaderConst}"
                                                CanUserSort="True" SortMemberPath="Options">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Row="2" Text="{Binding Path=Options, Mode=OneWay}" HorizontalAlignment="Stretch" TextAlignment="Center" MaxWidth="150" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3,0" FontSize="11"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>


                <!--Гидравлические схемы (план)-->
                <toolkit:DataGridTemplateColumn IsReadOnly="True" Width="120" CanUserSort="True" SortMemberPath="Time_ITO_G_Plan">
                    <toolkit:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Гидравлические схемы (план)" TextWrapping="Wrap" TextAlignment="Center" Width="110" />
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.HeaderTemplate>
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid IsEnabled="{Binding Path=CurrentUser, Converter={StaticResource UserToBoolConverter}, ConverterParameter=4, Mode=OneWay}">
                                
                                <!--<TextBlock Width="90" TextAlignment="Center" VerticalAlignment="Center" Text="не требуется"
                                           Visibility="{Binding Path=Is_ITO_G_NotNeed, Converter={StaticResource TrueToVisibleSourceConverter}, Mode=OneWay}"/>-->

                                <TextBlock Width="90" TextAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TimePlanStateToVisibilityConverter}" ConverterParameter="invert" >
                                            <Binding Path="IsManagerSetPlanDate" Mode="OneWay"/>
                                            <Binding Path="Is_ITO_G_NotNeed" Mode="OneWay"/>
                                            <Binding Path="Time_ITO_G_Plan" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                    <TextBlock.Text>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource NotNeedDateTimeConverter}" ConverterParameter="-">
                                            <Binding Path="Is_ITO_G_NotNeed"/>
                                            <Binding Path="Time_ITO_G_Plan"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Button Margin="2" Tag="{Binding}" VerticalAlignment="Center" 
                                        Click="btnSet_Time_ITO_G_Plan_Click">
                                    <Button.Background>
                                        <MultiBinding Converter="{StaticResource IsManagerSetPlanDateToBrushSourceConverter}">
                                            <Binding Path="IsManagerSetPlanDate" Mode="OneWay"/>
                                            <Binding Path="Time_ITO_G_Plan" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Button.Background>
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource TimePlanStateToVisibilityConverter}">
                                            <Binding Path="IsManagerSetPlanDate" Mode="OneWay"/>
                                            <Binding Path="Is_ITO_G_NotNeed" Mode="OneWay"/>
                                            <Binding Path="Time_ITO_G_Plan" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Button.Visibility>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <local:GreyableImage Grid.Column="0" Width="16" Height="16" Source="/ProjectControlSystem;component/Images/calendar.png"  Margin="-2"/>
                                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=Time_ITO_G_Plan, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
                <!--Гидравлические схемы (факт)-->
                <toolkit:DataGridTemplateColumn IsReadOnly="True" Width="120" CanUserSort="True" SortMemberPath="Time_ITO_G_Actual">
                    <toolkit:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Гидравлические схемы (факт)" TextWrapping="Wrap" TextAlignment="Center" Width="110" FontWeight="Bold" FontSize="11"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.HeaderTemplate>
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid IsEnabled="{Binding Path=CurrentUser, Converter={StaticResource UserToBoolConverter}, ConverterParameter=4, Mode=OneWay}">
                                <TextBlock Width="90" TextAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource NotNeedDateTimeConverter}">
                                            <Binding Path="Is_ITO_G_NotNeed"/>
                                            <Binding Path="Time_ITO_G_Actual"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button Margin="2" Tag="{Binding}" VerticalAlignment="Center" Content="----"
                                        Visibility="{Binding Path=Time_ITO_G_Actual, Converter={StaticResource NullToVisibleSourceConverter}, Mode=OneWay}"
                                        Click="btnITO_G_Complete_Click">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Не требуется" Tag="{Binding}"
                                                      Click="mnuITO_G_NotNeed_Click">
                                                <MenuItem.Icon>
                                                    <Image Width="18" Height="18" Source="/ProjectControlSystem;component/Images/down.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>

                <!--Электрические схемы (план)-->
                <toolkit:DataGridTemplateColumn IsReadOnly="True"  Width="120" CanUserSort="True" SortMemberPath="Time_ITO_E_Plan">
                    <toolkit:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Электрические схемы (план)" TextWrapping="Wrap" TextAlignment="Center" Width="110"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.HeaderTemplate>
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid IsEnabled="{Binding Path=CurrentUser, Converter={StaticResource UserToBoolConverter}, ConverterParameter=4, Mode=OneWay}">

                                <TextBlock Width="90" TextAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TimePlanStateToVisibilityConverter}" ConverterParameter="invert">
                                            <Binding Path="IsManagerSetPlanDate" Mode="OneWay"/>
                                            <Binding Path="Is_ITO_E_NotNeed" Mode="OneWay"/>
                                            <Binding Path="Time_ITO_E_Plan" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                    <TextBlock.Text>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource NotNeedDateTimeConverter}" ConverterParameter="-">
                                            <Binding Path="Is_ITO_E_NotNeed"/>
                                            <Binding Path="Time_ITO_E_Plan"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Button Margin="2" Tag="{Binding}" VerticalAlignment="Center" 
                                        Click="btnSet_Time_ITO_E_Plan_Click">
                                    <Button.Background>
                                        <MultiBinding Converter="{StaticResource IsManagerSetPlanDateToBrushSourceConverter}">
                                            <Binding Path="IsManagerSetPlanDate" Mode="OneWay"/>
                                            <Binding Path="Time_ITO_E_Plan" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Button.Background>
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource TimePlanStateToVisibilityConverter}">
                                            <Binding Path="IsManagerSetPlanDate" Mode="OneWay"/>
                                            <Binding Path="Is_ITO_E_NotNeed" Mode="OneWay"/>
                                            <Binding Path="Time_ITO_E_Plan" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Button.Visibility>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <local:GreyableImage Grid.Column="0" Width="16" Height="16" Source="/ProjectControlSystem;component/Images/calendar.png"  Margin="-2"/>
                                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=Time_ITO_E_Plan, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
                <!--Электрические схемы (факт)-->
                <toolkit:DataGridTemplateColumn IsReadOnly="True" CanUserSort="True" SortMemberPath="Time_ITO_E_Actual">
                    <toolkit:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Электрические схемы (факт)" TextWrapping="Wrap" TextAlignment="Center" Width="110" FontWeight="Bold" FontSize="11"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.HeaderTemplate>
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid IsEnabled="{Binding Path=CurrentUser, Converter={StaticResource UserToBoolConverter}, ConverterParameter=4, Mode=OneWay}">
                                <TextBlock Width="90" TextAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource NotNeedDateTimeConverter}">
                                            <Binding Path="Is_ITO_E_NotNeed"/>
                                            <Binding Path="Time_ITO_E_Actual"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Button Margin="2" Tag="{Binding}" VerticalAlignment="Center" Content="----"
                                        Visibility="{Binding Path=Time_ITO_E_Actual, Converter={StaticResource NullToVisibleSourceConverter}, Mode=OneWay}"
                                        Click="btnITO_E_Complete_Click">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Не требуется" Tag="{Binding}"
                                                      Click="mnuITO_E_NotNeed_Click">
                                                <MenuItem.Icon>
                                                    <Image Width="18" Height="18" Source="/ProjectControlSystem;component/Images/down.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
                
                <toolkit:DataGridTemplateColumn IsReadOnly="True" Width="90" CanUserSort="True" SortMemberPath="MF_SH_Place">
                    <toolkit:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Изготовление ШУ" TextWrapping="Wrap" TextAlignment="Center" />
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.HeaderTemplate>
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox FontSize="11" VerticalAlignment="Center" Tag="{Binding}" Margin="2"
                                          IsEnabled="{Binding Path=CurrentUser, Converter={StaticResource UserToBoolConverter}, ConverterParameter=4, Mode=OneWay}"
                                          Background="{Binding Path=MF_SH_Place, Converter={StaticResource StringToBrushSourceConverter}, Mode=OneWay}"
                                          ItemsSource="{Binding Path=DesignerCustomers, Mode=OneWay}"
                                          SelectedItem="{Binding Path=MF_SH_Place, Mode=OneWay}"
                                          SelectionChanged="cmbMF_SH_Place_SelectionChanged"/>
                            </Grid>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>

                <!--Рама (план)-->
                <toolkit:DataGridTemplateColumn IsReadOnly="True" Width="120" CanUserSort="True" SortMemberPath="Time_ITO_R_Plan">
                    <toolkit:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Рама (план)" TextWrapping="Wrap" TextAlignment="Center" Width="110"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.HeaderTemplate>
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid IsEnabled="{Binding Path=CurrentUser, Converter={StaticResource UserToBoolConverter}, ConverterParameter=4, Mode=OneWay}">
                                <TextBlock Width="90" TextAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TimePlanStateToVisibilityConverter}" ConverterParameter="invert">
                                            <Binding Path="IsManagerSetPlanDate" Mode="OneWay"/>
                                            <Binding Path="Is_ITO_R_NotNeed" Mode="OneWay"/>
                                            <Binding Path="Time_ITO_R_Plan" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                    <TextBlock.Text>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource NotNeedDateTimeConverter}" ConverterParameter="-">
                                            <Binding Path="Is_ITO_R_NotNeed"/>
                                            <Binding Path="Time_ITO_R_Plan"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Button Margin="2" Tag="{Binding}" VerticalAlignment="Center" 
                                        Click="btnSet_Time_ITO_R_Plan_Click">
                                    <Button.Background>
                                        <MultiBinding Converter="{StaticResource IsManagerSetPlanDateToBrushSourceConverter}">
                                            <Binding Path="IsManagerSetPlanDate" Mode="OneWay"/>
                                            <Binding Path="Time_ITO_R_Plan" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Button.Background>
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource TimePlanStateToVisibilityConverter}">
                                            <Binding Path="IsManagerSetPlanDate" Mode="OneWay"/>
                                            <Binding Path="Is_ITO_R_NotNeed" Mode="OneWay"/>
                                            <Binding Path="Time_ITO_R_Plan" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Button.Visibility>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <local:GreyableImage Grid.Column="0" Width="16" Height="16" Source="/ProjectControlSystem;component/Images/calendar.png"  Margin="-2"/>
                                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=Time_ITO_R_Plan, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
                <!--Рама Тип-->
                <toolkit:DataGridTemplateColumn IsReadOnly="True" Width="110"
                                                CanUserSort="True" SortMemberPath="ITO_R_Mode">
                    <toolkit:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Тип рамы" TextWrapping="Wrap" TextAlignment="Center" Width="100"  FontWeight="Black"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.HeaderTemplate>
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid IsEnabled="{Binding Path=CurrentUser, Converter={StaticResource UserToBoolConverter}, ConverterParameter=4, Mode=OneWay}">
                                <ComboBox FontSize="11" VerticalAlignment="Center" Tag="{Binding}" Margin="2" Background="Transparent"
                                          ItemsSource="{Binding Path=DesignerRamaModes, Mode=OneWay}"
                                          SelectedItem="{Binding Path=ITO_R_Mode, Mode=OneWay}"
                                          SelectionChanged="cmbITO_R_Mode_SelectionChanged"/>
                            </Grid>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
                <!--Рама (факт)-->
                <toolkit:DataGridTemplateColumn IsReadOnly="True" Width="120"
                                                CanUserSort="True" SortMemberPath="Time_ITO_R_Actual">
                    <toolkit:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Рама (факт)" TextWrapping="Wrap" TextAlignment="Center" Width="110" FontWeight="Bold" FontSize="11"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.HeaderTemplate>
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid IsEnabled="{Binding Path=CurrentUser, Converter={StaticResource UserToBoolConverter}, ConverterParameter=4, Mode=OneWay}">
                                <TextBlock Width="110" TextAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource NotNeedDateTimeConverter}">
                                            <Binding Path="Is_ITO_R_NotNeed"/>
                                            <Binding Path="Time_ITO_R_Actual"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Button Margin="2" Tag="{Binding}" VerticalAlignment="Center" Content="----"
                                        Visibility="{Binding Path=Time_ITO_R_Actual, Converter={StaticResource NullToVisibleSourceConverter}, Mode=OneWay}"
                                        Click="btnITO_R_Complete_Click">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Не требуется" Tag="{Binding}"
                                                      Click="mnuITO_R_NotNeed_Click">
                                                <MenuItem.Icon>
                                                    <Image Width="18" Height="18" Source="/ProjectControlSystem;component/Images/down.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>

                <!--Планируемая дата отгрузки-->
                <toolkit:DataGridTemplateColumn IsReadOnly="True" Width="110"
                                                CanUserSort="True" SortMemberPath="TimeEndPlaned">
                    <toolkit:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Планируемая дата отгрузки" TextWrapping="Wrap" TextAlignment="Center" Width="100" />
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.HeaderTemplate>
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="2" 
                                       IsEnabled="{Binding Path=IsManufactureNotEnoughTime, Mode=OneWay}"
                                       Text="{Binding Path=TimeEndPlaned, Converter={StaticResource DateTimeConverter}, Mode=OneWay}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="FontWeight" Value="Black"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="FontWeight" Value="Normal"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>

                <!--Недокомплект-->
                <toolkit:DataGridTemplateColumn IsReadOnly="True" Width="60"
                                                CanUserSort="True" SortMemberPath="TimeEndPlaned">
                    <toolkit:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Дефицит" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.HeaderTemplate>
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid IsEnabled="{Binding Path=CurrentUser, Converter={StaticResource UserToBoolConverter}, ConverterParameter=4, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Margin="2" Tag="{Binding}" VerticalAlignment="Center" ToolTip="Недокомплект Гидравлика" Height="20"
                                        Background="{Binding Path=Requests, ConverterParameter=g, Converter={StaticResource RequestToBrushConverter}, Mode=OneWay}"
                                        Visibility="{Binding Path=Requests, ConverterParameter=g, Converter={StaticResource RequestToVisibilityConverter}, Mode=OneWay}"
                                        Click="btn_G_Request_Click">
                                    <TextBlock Text="г" Margin="2,-6,2,3"/>
                                </Button>

                                <Button Grid.Column="1" Margin="2" Tag="{Binding}" VerticalAlignment="Center" ToolTip="Недокомплект Электрика" Height="20"
                                        Background="{Binding Path=Requests, ConverterParameter=e, Converter={StaticResource RequestToBrushConverter}, Mode=OneWay}"
                                        Visibility="{Binding Path=Requests, ConverterParameter=e, Converter={StaticResource RequestToVisibilityConverter}, Mode=OneWay}"
                                        Click="btn_E_Request_Click">
                                    <TextBlock Text="э" Margin="2,-6,2,3"/>
                                </Button>
                            </Grid>

                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>

                <!--Коментарии-->
                <toolkit:DataGridTemplateColumn IsReadOnly="True" Width="Auto">
                    <toolkit:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="" TextWrapping="Wrap" TextAlignment="Center" />
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.HeaderTemplate>
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="2" Tag="{Binding}" VerticalAlignment="Center"
                                    Click="btnComment_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Width="16" Height="16" Source="/ProjectControlSystem;component/Images/book_blue.png"  Margin="-2" />
                                    <TextBlock Grid.Column="1"  Text="{Binding Path=Messages.Count, Mode=OneWay}" FontSize="12" Margin="5,0"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>

            </local:CustomDataGrid.Columns>
        </local:CustomDataGrid>
    </Grid>
</UserControl>
