ProjectControlSystem/Windows/MFPlanner/MFPlannerCommentWindow.xaml

<Window x:Class="ProjectControlSystem.MFPlannerWindows.MFPlannerCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Описание план. проекта" Height="232" Width="346" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False">


    <Grid >
     
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Описание:">
            <TextBox Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" MaxLines="10" MaxLength="1024" Name="txtComment"/>
        </GroupBox>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Width="150" HorizontalAlignment="Right" Margin="5" IsDefault="True"
                Click="btnSave_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/disk_blue.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Text="Подтвердить"/>
                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="5"  IsCancel="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/delete2.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Text="Отмена"/>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Window>
