ProjectControlSystem/Windows/MFPlanner/MFPlannerWorkersWindow.xaml

<Window x:Class="ProjectControlSystem.MFPlannerWindows.MFPlannerWorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectControlSystem" 
        Title="Планирование производства (Работники)" Height="300" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Grid.Column="0" Background="DarkGray" >
            <ToolBar x:Name="barAdmin" Margin="1"  VerticalAlignment="Stretch">

                <Button Margin="1" ToolTip="Добавить нового работника"
                            Click="btnAdd_Click">
                    <Grid Width="40">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <local:GreyableImage Source="/ProjectControlSystem;component/Images/id_card_add.png" Margin="-2"  Width="30" Height="30" />
                        <TextBlock Grid.Row="1" Text="Новый" FontSize="11"/>
                    </Grid>
                </Button>

                <Button Margin="1" ToolTip="Изменить настройки"
                            Click="btnEdit_Click">
                    <Grid Width="40">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <local:GreyableImage Source="/ProjectControlSystem;component/Images/id_card_preferences.png" Margin="-2"  Width="30" Height="30" />
                        <TextBlock Grid.Row="1" Text="Изменить" FontSize="10" Margin="-3,0"/>
                    </Grid>
                </Button>

                <Separator/>

                <Button Margin="1" ToolTip="Уволить работника"
                            Click="btnEndWork_Click">
                    <Grid Width="40">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <local:GreyableImage Source="/ProjectControlSystem;component/Images/id_card_warning.png" Margin="-2"  Width="30" Height="30" />
                        <TextBlock Grid.Row="1" Text="Уволить" FontSize="11"/>
                    </Grid>
                </Button>



                <Button Margin="1" ToolTip="Удалить работника" 
                            Click="btnRemove_Click">
                    <Grid Width="40">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <local:GreyableImage Source="/ProjectControlSystem;component/Images/id_card_delete.png" Margin="-2"  Width="30" Height="30" />
                        <TextBlock Grid.Row="1" Text="Удалить" FontSize="11"/>
                    </Grid>
                </Button>

            </ToolBar>
        </ToolBarTray>

        <ListView Grid.Row="1" Margin="3" Name="listWorkers">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0" Text="{Binding Path=Id, Mode=OneWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Пост">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0" Text="{Binding Path=Post, Mode=OneWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Фамилия" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0" Text="{Binding Path=SecondName, Mode=OneWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Имя" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0" Text="{Binding Path=Name, Mode=OneWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
