ProjectControlSystem/Windows/MFPlanner/MFPlannerWindow.xaml

<Window x:Class="ProjectControlSystem.MFPlannerWindows.MFPlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectControlSystem"
        Title="Планирование производства (План графики)" Height="600" Width="1300" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Grid.Column="0" Background="DarkGray" >
            <ToolBar x:Name="barAdmin" Margin="1"  VerticalAlignment="Stretch">

                <Button Margin="1" ToolTip="Обновить графики"
                            Click="btnRedraw_Click">
                    <local:GreyableImage Source="/ProjectControlSystem;component/Images/refresh.png" Margin="-2"  Width="32" Height="32" />
                </Button>

                <Separator/>
                
                <CheckBox Margin="3" Cursor="Hand" IsChecked="{Binding ElementName=cPlan, Path=IsShowEndWorkWokers, Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                        <local:GreyableImage Grid.Row="0" Grid.Column="0"  Width="32" Height="32" Source="/ProjectControlSystem;component/Images/id_card_warning.png" Margin="-2"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10"  VerticalAlignment="Center" Text="Уволенные сотрудники" Width="100" TextWrapping="Wrap" Margin="2" TextAlignment="Center"/>
                    </Grid>
                </CheckBox>
            
            </ToolBar>
        </ToolBarTray>

        <local:MFPlannerControl Margin="5" Grid.Row="1" x:Name="cPlan"/>
    </Grid>
</Window>
