ProjectControlSystem/Controls/Common/FilterControl.xaml

<UserControl x:Class="ProjectControlSystem.Controls.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectControlSystem"
             xmlns:filterControls="clr-namespace:ProjectControlSystem.FilterControls"
             mc:Ignorable="d" 
             d:DesignHeight="1400" d:DesignWidth="300">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/FilterDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="3">
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" Margin="1">
                <Grid Background="#4CD3D3D3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Основное-->
                    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Margin="3" Background="White">
                        <Expander Header="Основное" Grid.Row="0" FontWeight="Black">
                            <filterControls:MainFilterControl x:Name="filterMain" FontWeight="Normal"/>
                        </Expander>
                    </Border>

                    <!--Коммерческий отдел-->
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Margin="3" Name="pCommerce" Background="White">
                        <Expander Header="Коммерческий отдел" Grid.Row="0" FontWeight="Black">
                            <filterControls:CommerceFilterControl x:Name="filterComerce" FontWeight="Normal"/>
                        </Expander>
                    </Border>

                    <!--ИТО-->
                    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Margin="3" Name="pITO" Background="White">
                        <Expander Header="Инженерно технический отдел" Grid.Row="0" FontWeight="Black">
                            <filterControls:ITOFilterControl x:Name="filterITO" FontWeight="Normal"/>
                        </Expander>
                    </Border>

                    <!--Склад-->
                    <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Margin="3" Name="pWH" Background="White">
                        <Expander Header="Склад и ОМТС" Grid.Row="0" FontWeight="Black">
                            <filterControls:WarehouseFilterControl x:Name="filterWarehouse" FontWeight="Normal"/>
                        </Expander>
                    </Border>

                    <!--Производство-->
                    <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Margin="3" Name="pMF" Background="White">
                        <Expander Header="Производство" Grid.Row="0" FontWeight="Black">
                            <filterControls:ManufactureFilterControl x:Name="filterManufacture" FontWeight="Normal"/>
                        </Expander>
                    </Border>
                    
                    <!--Технический контроль-->
                    <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Margin="3" Name="pOTK" Background="White">
                        <Expander Header="Технический контроль" Grid.Row="0" FontWeight="Black">
                            <filterControls:OTKFilterControl x:Name="filterOTK" FontWeight="Normal"/>
                        </Expander>
                    </Border>

                </Grid>
            </ScrollViewer>
        </Border>

        <!--Применить/Сбросить-->
        <Grid Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsDefault="True"
                    Click="btnSetFilter_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <local:GreyableImage Grid.Column="0" Width="16" Height="16" Source="/ProjectControlSystem;component/Images/ok.png"  Margin="-2"/>
                    <TextBlock Grid.Column="1" Margin="5,0" Text="Применить" FontSize="12" />
                </Grid>
            </Button>

            <Button Grid.Column="1" Margin="5,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsCancel="True"
                    Click="btnResetFilter_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <local:GreyableImage Grid.Column="0" Width="16" Height="16" Source="/ProjectControlSystem;component/Images/false.png"  Margin="-2"/>
                    <TextBlock Grid.Column="1" Margin="5,0" Text="Сбросить" FontSize="12" />
                </Grid>
            </Button>
        </Grid>

    </Grid>


</UserControl>
