ProjectControlSystem/Controls/Common/ProjectControl.xaml

<UserControl x:Class="ProjectControlSystem.Controls.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" >

    <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="№ Проекта:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtProjectId" VerticalAlignment="Center" Text="" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="3"/>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Контрагент:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="cmbCustomer" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3" IsEditable="True">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Width="{Binding ElementName=cmbCustomer, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Проект:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtCustomerName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3" />

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Изделие:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="txtProduct" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3" />

        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Опции:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtOptions" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="3" 
                     MaxLines="5" Height="60" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="Упаковка:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3" />
        <ComboBox Grid.Column="1" Grid.Row="5" Name="cmbPackageType" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="3" />

        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text="Дата запуска в производство:" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Right" Margin="3" Width="100" TextAlignment="Right" TextWrapping="Wrap"/>
        <Grid Grid.Column="1" Grid.Row="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox VerticalAlignment="Center" Name="txtStartDate" HorizontalAlignment="Stretch" Margin="3,3,32,3" IsReadOnly="True" TextAlignment="Center" FontSize="15"/>

            <Button Grid.Column="1" VerticalAlignment="Center" Margin="3" Visibility="Collapsed">
                <Image Width="16" Height="16" Source="/ProjectControlSystem;component/Images/calendar.png"/>
            </Button>

            <Popup Name="popupCalendar" Placement="Center" StaysOpen="False">
                <Popup.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/ProjectControlSystem;component/Resources/CalendarResources.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Popup.Resources>

                <Grid Background="White">
                    <toolkit:Calendar Name="calendar" Margin="1" CalendarItemStyle="{StaticResource NewStyle}" Focusable="False" 
                                      SelectionMode="SingleDate" SelectedDatesChanged="CalendarSelectedDatesChanged" />
                </Grid>

            </Popup>
        </Grid>

        <CheckBox Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7" Margin="5,3" Content="Отделы сами планируют время" FontWeight="Black" Name="cmbIsManagerSetPlanDate"
                      ToolTip="Флаг разрешающий отделам самим устанавливать планируемое время проекта (для проектов отличных от 10 и 15 суток)"/>

        <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Text="Планируемая дата отгрузки:" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Right" Margin="3" Width="100" TextAlignment="Right" TextWrapping="Wrap"/>
        <Grid Grid.Column="1" Grid.Row="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox VerticalAlignment="Center" Name="txtFinishDate" HorizontalAlignment="Stretch" Margin="3" IsReadOnly="True" TextAlignment="Center" FontSize="15"/>

            <Button Grid.Column="1" VerticalAlignment="Center" Margin="3"
                        Click="BtnEndDateClick">
                <Image Width="16" Height="16" Source="/ProjectControlSystem;component/Images/calendar.png"/>
            </Button>
        </Grid>

        <!--Предустановленные даты 15/10 дней-->
        <Grid Grid.Column="1" Margin="3" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="5,2" Text="15 дней" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" Name="btn15" Tag="15"
                       ToolTip="Установить дату окончания для цикла в 15 дней"
                       MouseLeftButtonDown="btnDefaulScheme_MouseLeftButtonDown"/>
            <TextBlock Grid.Column="1" Margin="5,2" Text="10 дней" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" Name="btn10" Tag="10"
                       ToolTip="Установить дату окончания для цикла в 10 дней"
                       MouseLeftButtonDown="btnDefaulScheme_MouseLeftButtonDown"/>
        </Grid>



        <GroupBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Header="Коментарии:" FontWeight="Bold" Foreground="Gray">
            <TextBox MaxLines="10" Name="txtComments" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontWeight="Normal"/>
        </GroupBox>

    </Grid>
</UserControl>
