ProjectControlSystem/Controls/Common/ProjectAboutControl.xaml

<UserControl x:Class="ProjectControlSystem.Controls.ProjectAboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectControlSystem" Name="main"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>


    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Margin="3" Text="Номер:" FontWeight="Black"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Margin="3" Text="{Binding Path=ID, Mode=OneWay}" IsReadOnly="True" 
                 TextWrapping="WrapWithOverflow" MaxLines="4"/>

        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Margin="3" Text="Контрагент:" FontWeight="Black"/>
        <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" Margin="3" Text="{Binding Path=Customer, Mode=OneWay}" IsReadOnly="True" 
                 TextWrapping="WrapWithOverflow" MaxLines="4"/>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="3" Text="Описание:" FontWeight="Black"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="3" Text="{Binding Path=CustomerName, Mode=OneWay}" IsReadOnly="True"
                 TextWrapping="WrapWithOverflow" MaxLines="4"/>

        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Margin="3" Text="Изделие:" FontWeight="Black"/>
        <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" Margin="3" Text="{Binding Path=Product, Mode=OneWay}" IsReadOnly="True" 
                 TextWrapping="WrapWithOverflow" MaxLines="4"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Margin="3" Text="Опции:" FontWeight="Black"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="3" Text="{Binding Path=Options, Mode=OneWay}" IsReadOnly="True" 
                 TextWrapping="WrapWithOverflow" MaxLines="4"/>

        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" Margin="3" Text="Дата отгрузки:" FontWeight="Black"/>
        <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" Margin="3" IsReadOnly="True"
                         Text="{Binding Path=TimeEndPlaned, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" TextWrapping="WrapWithOverflow" MaxLines="4"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="3" Text="Ориентировочная дата готовности производства:"
                           FontWeight="Black" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" Margin="3" IsReadOnly="True"
                         Text="{Binding Path=MF_Time_Plan, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"  TextWrapping="WrapWithOverflow" MaxLines="4"/>

        <!--<toolkit:DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="" TextWrapping="Wrap" TextAlignment="Center" Width="110" />
                    </DataTemplate>
                </toolkit:DataGridTemplateColumn.HeaderTemplate>
                <toolkit:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="2" 
                                       Text="{Binding Path=, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"/>
                    </DataTemplate>
                </toolkit:DataGridTemplateColumn.CellTemplate>-->
    </Grid>
</UserControl>
