ProjectControlSystem/Windows/AboutWindow.xaml

<Window x:Class="ProjectControlSystem.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SnapsToDevicePixels="True"
        Height="403" Width="622" Title="О программе" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" ShowActivated="True"
         WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Icon="/ProjectControlSystem;component/Images/log_info.png">

    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/ProjectControlSystem;component/Images/lines-3.jpg" Opacity="0.30" />
        </Grid.Background>

        <Grid Grid.Column="1" Margin="3" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="/ProjectControlSystem;component/Images/logo.ico" Height="80" Margin="10"  Cursor="Hand"
                       PreviewMouseLeftButtonDown="logo_PreviewMouseLeftButtonDown"/>

                <GroupBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Top" Grid.ColumnSpan="2" Header="О программе:" BorderBrush="Black">
                    <TextBlock Grid.Row="0" Name="title"  Margin="3" TextAlignment="Center" Text="Менеджер управления проектами 'Агрегат'" FontSize="20" VerticalAlignment="Center"  />
                </GroupBox>
            </Grid>

            <GroupBox Grid.Row="1" Header="Версии библиотек:" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Width="1" Height="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True" Click="Button_Click"/>

                    <ListView Grid.Row="0" Margin="3" x:Name="viewLibraryList" SelectionChanged="ViewInfo_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Имя"  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"  >
                                                    <TextBlock Margin="2" Text="{Binding Name}" TextAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Версия" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Margin="2" Text="{Binding Version}" TextAlignment="Center"    />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Header="Описание"  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"  >
                                                    <TextBlock Margin="2" Text="{Binding Description}" TextAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ScrollViewer Grid.Row="1" Margin="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                        <TextBlock Name="txtDescription" Margin="3" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="12" />
                    </ScrollViewer>

                </Grid>
            </GroupBox>

            <TextBlock Grid.Row="2"  Margin="3" TextAlignment="Center" TextWrapping="WrapWithOverflow" Name="txtBottom" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
