ProjectControlSystem/Windows/ChangeDateWindow.xaml

<Window x:Class="ProjectControlSystem.Windows.ChangeDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="Изменение времени окончания проекта" Height="347" Width="297"  ShowInTaskbar="True" Topmost="True" Icon="/ProjectControlSystem;component/Images/calendar.png"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/CalendarResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <toolkit:Calendar Grid.Row="0" Name="calendar" Margin="1" CalendarItemStyle="{StaticResource NewStyle}" Focusable="False"
                                      SelectionMode="SingleDate" SelectedDatesChanged="calendar_SelectedDatesChanged" />


        <GroupBox Margin="1,168,5,7" Header="Комментарий:" Grid.RowSpan="2" Name="gBoxComment">
            <TextBox VerticalScrollBarVisibility="Auto" Name="txtComment" TextWrapping="Wrap"/>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" IsDefault="True"
                Click="btnOk_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/disk_blue.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Text="Сохранить"/>
                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" 
                Click="btnClose_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/delete2.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Text="Отмена"/>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Window>
