ProjectControlSystem/Windows/CommentWindow.xaml

<Window x:Class="ProjectControlSystem.Windows.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:ProjectControlSystem"
        Title="Комментарии" Height="400" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="True" ShowActivated="True"
        WindowStyle="ToolWindow" ResizeMode="NoResize" >

    <Window.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--ItemsSource="{Binding Path=Messages, Mode=OneWay}"-->
            <!--Список сообщений-->
            <ListView Grid.Row="0" Margin="3" Name="listMessages" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="5"  Background="DarkGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="{Binding Path=Date, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" FontWeight="Bold" FontSize="14"/>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" FontSize="14"
                                           Text="{Binding Path=User, Mode=OneWay}" FontWeight="Bold" Foreground="Green"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"  FontSize="11"
                                           Text="{Binding Path=Group, Mode=OneWay}" />
                            </Grid>

                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" IsReadOnly="True" FontSize="14" Width="340"
                                     Text="{Binding Path=Message, Mode=OneWay}" HorizontalAlignment="Stretch"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" TextWrapping="Wrap"  Name="txtMessage"
                                     Text="{Binding Path=Message, Mode=OneWay}"  Height="50"/>

            <Grid Grid.Row="2" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"  HorizontalAlignment="Stretch" Margin="5,0"
                        ToolTip="Импорт в Excel" VerticalAlignment="Center"
                        Click="btnToExcel_Click">
                        <Image Grid.Column="0" Width="24" Height="24" Stretch="UniformToFill" Source="/ProjectControlSystem;component/Images/excel_save.png" />
                </Button>

                <Button Grid.Column="1" VerticalAlignment="Center" Margin="2" 
                            Click="btnSendMessage_Click">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Width="24" Height="24" Stretch="UniformToFill" Margin="3,0" Source="/ProjectControlSystem;component/Images/true.png" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Отправить сообщение" 
                                   TextWrapping="Wrap"  TextAlignment="Center"/>
                    </Grid>
                </Button>

                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" IsCancel="True"
                      Click="btnClose_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Width="24" Height="24" Stretch="UniformToFill" Margin="3,0" Source="/ProjectControlSystem;component/Images/quit.png" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Закрыть"/>
                    </Grid>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
