ProjectControlSystem/Windows/DaysWindow.xaml

<Window x:Class="ProjectControlSystem.Windows.DaysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Количество дней" Height="100" Width="286"  
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="3" Text="Дней:"/>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="3" Name="txtCount" TextAlignment="Center" MaxLength="3"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Width="120" HorizontalAlignment="Right" Margin="3" IsDefault="True"
                Click="btnSave_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/disk_blue.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Сохранить"/>
                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="Left" Margin="3"  IsCancel="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/delete2.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Text="Отмена"/>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Window>
