ProjectControlSystem/Windows/EditProjectWindow.xaml

<Window x:Class="ProjectControlSystem.Windows.EditProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local ="clr-namespace:ProjectControlSystem"
        Title="Изменение проекта" MinHeight="430" MinWidth="600" ShowInTaskbar="False" Topmost="True" ShowActivated="True"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Height="479" Width="641">

    <Window.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>
        <local:NotNeedDateTimeConverter x:Key="NotNeedDateTimeConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Календарь для ввода-->
        <Grid Background="White">
            <Popup Name="popupCalendar" Placement="Center" StaysOpen="False">
                <Popup.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Resources/CalendarResources.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Popup.Resources>

                <Grid Background="White">
                    <toolkit:Calendar Name="calendar" Margin="1" CalendarItemStyle="{StaticResource NewStyle}" Focusable="False" 
                                      SelectionMode="SingleDate" SelectedDatesChanged="calendar_SelectedDatesChanged" />
                </Grid>
            </Popup>
        </Grid>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <TabControl  Margin="3" TabStripPlacement="Left">
                <!--Коммерческий отдел-->
                <TabItem >
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <TextBlock Width="100" TextWrapping="Wrap"  VerticalAlignment="Center" Text="Коммерческий отдел" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,6,36" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="№ Проекта:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ID, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="3"/>

                        <CheckBox Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="5,3" Content="Проект в СТОПЕ" FontWeight="Black"
                                  ToolTip="Флаг указывающий что проект находится в стопе" VerticalAlignment="Top"
                                  IsChecked="{Binding Path=IsStop, Mode=TwoWay}"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Контрагент:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Customer, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3" />

                        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Проект:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3" />
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=CustomerName, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3" />

                        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Изделие:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Product, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3" />

                        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="Опции:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Options, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="3" 
                             MaxLines="5" Height="60" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>

                        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text="Упаковка:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3" />
                        <ComboBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Center" Margin="3"
                                  ItemsSource="{Binding Path=DesignerPackagetTypes, Mode=OneWay}"
                                  SelectedItem="{Binding Path=COM_Package_Type, Mode=TwoWay}"/>


                        <CheckBox Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7" Margin="5,3" Content="Отделы сами планируют время" FontWeight="Black"
                                  ToolTip="Флаг разрешающий отделам самим устанавливать планируемое время проекта (для проектов более 15 суток)" VerticalAlignment="Top"
                                  IsChecked="{Binding Path=IsManagerSetPlanDate, Mode=TwoWay}"/>





                    </Grid>
                </TabItem>

                <!--Инженерно технический отдел-->
                <TabItem >
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <TextBlock Width="100" TextWrapping="Wrap"  VerticalAlignment="Center" Text="Инженерно технический отдел" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>

                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Гидравлика-->
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Гидравлические схемы (факт):" FontWeight="Bold" 
                               HorizontalAlignment="Right" Margin="3" TextWrapping="Wrap" />

                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" FontSize="14" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Center">
                            <TextBox.Text>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource NotNeedDateTimeConverter}">
                                    <Binding Path="Is_ITO_G_NotNeed"/>
                                    <Binding Path="Time_ITO_G_Actual"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <Button Grid.Column="2" Grid.Row="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnTime_ITO_G_Actual_Click">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Не требуется" 
                                              Click="mnuITO_G_NotNeed_Click">
                                        <MenuItem.Icon>
                                            <Image Width="18" Height="18" Source="/ProjectControlSystem;component/Images/down.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>

                            <local:GreyableImage Grid.Column="1" Width="16" Height="16" Margin="1" Source="/ProjectControlSystem;component/Images/calendar.png" />
                        </Button>

                        <Button Grid.Column="3" Grid.Row="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnTime_ITO_G_Actual_Delete_Click">
                            <local:GreyableImage Grid.Column="0" Width="20" Height="20" Source="/ProjectControlSystem;component/Images/delete2.png"  Margin="-2"/>
                        </Button>

                        <!--Электрика-->
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Электрические схемы (факт):" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"
                               TextWrapping="Wrap" />

                        <TextBox  Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" FontSize="14" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center">
                            <TextBox.Text>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource NotNeedDateTimeConverter}">
                                    <Binding Path="Is_ITO_E_NotNeed"/>
                                    <Binding Path="Time_ITO_E_Actual"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <Button Grid.Column="2" Grid.Row="1" Margin="3" HorizontalAlignment="Center"  VerticalAlignment="Center"
                            Click="btnTime_ITO_E_Actual_Click">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Не требуется" 
                                              Click="mnuITO_E_NotNeed_Click">
                                        <MenuItem.Icon>
                                            <Image Width="18" Height="18" Source="/ProjectControlSystem;component/Images/down.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <local:GreyableImage Grid.Column="1" Width="16" Height="16" Margin="1" Source="/ProjectControlSystem;component/Images/calendar.png" />
                        </Button>

                        <Button Grid.Column="3" Grid.Row="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnTime_ITO_E_Actual_Delete_Click">
                            <local:GreyableImage Grid.Column="0" Width="20" Height="20" Source="/ProjectControlSystem;component/Images/delete2.png"  Margin="-2"/>
                        </Button>

                        <!--Тип рамы-->
                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Тип рамы:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"
                               TextWrapping="Wrap" />
                        <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Center" Tag="{Binding}" Margin="3"
                                          ItemsSource="{Binding Path=DesignerRamaModes, Mode=OneWay}"
                                          SelectedItem="{Binding Path=ITO_R_Mode, Mode=TwoWay}"/>

                        <!--Рама-->
                        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Рама (факт):" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"
                               TextWrapping="Wrap" />

                        <TextBox  Grid.Column="1" Grid.Row="3" Margin="5,0,0,0" FontSize="14" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center">
                            <TextBox.Text>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource NotNeedDateTimeConverter}">
                                    <Binding Path="Is_ITO_R_NotNeed"/>
                                    <Binding Path="Time_ITO_R_Actual"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <Button Grid.Column="2" Grid.Row="3" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnTime_ITO_R_Actual_Click">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Не требуется" 
                                              Click="mnuITO_R_NotNeed_Click">
                                        <MenuItem.Icon>
                                            <Image Width="18" Height="18" Source="/ProjectControlSystem;component/Images/down.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>

                            <local:GreyableImage Grid.Column="1" Width="16" Height="16" Margin="1" Source="/ProjectControlSystem;component/Images/calendar.png" />
                        </Button>

                        <Button Grid.Column="3" Grid.Row="3" Margin="3" HorizontalAlignment="Center"  VerticalAlignment="Center"
                            Click="btnTime_ITO_R_Actual_Delete_Click">
                            <local:GreyableImage Grid.Column="0" Width="20" Height="20" Source="/ProjectControlSystem;component/Images/delete2.png"  Margin="-2"/>
                        </Button>


                        <!--Изготовление ШУ-->
                        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Изготовление ШУ:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"
                               TextWrapping="Wrap" />
                        <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Center" Margin="3"
                              ItemsSource="{Binding Path=DesignerCustomers, Mode=OneWay}"
                              SelectedItem="{Binding Path=MF_SH_Place, Mode=TwoWay}"/>

                    </Grid>

                </TabItem>

                <!--Склад-->
                <TabItem >
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <TextBlock Width="100" TextWrapping="Wrap"  VerticalAlignment="Center" Text="Склад" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>

                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Гидравлика-->
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Гидравлика (факт):" FontWeight="Bold" 
                               HorizontalAlignment="Right" Margin="3" TextWrapping="Wrap" />

                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" FontSize="14" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Center">
                            <TextBox.Text>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource NotNeedDateTimeConverter}">
                                    <Binding Path="Is_WH_G_NotNeed"/>
                                    <Binding Path="Time_WH_G_Actual"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>


                        <Button Grid.Column="2" Grid.Row="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnTime_WH_G_Actual_Click">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Не требуется" 
                                              Click="mnuWH_G_NotNeed_Click">
                                        <MenuItem.Icon>
                                            <Image Width="18" Height="18" Source="/ProjectControlSystem;component/Images/down.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>

                            <local:GreyableImage Grid.Column="1" Width="16" Height="16" Margin="1" Source="/ProjectControlSystem;component/Images/calendar.png" />
                        </Button>

                        <Button Grid.Column="3" Grid.Row="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnTime_WH_G_Actual_Delete_Click">
                            <local:GreyableImage Grid.Column="0" Width="20" Height="20" Source="/ProjectControlSystem;component/Images/delete2.png"  Margin="-2"/>
                        </Button>

                        <!--Электрика-->
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Электрика (факт):" FontWeight="Bold" 
                               HorizontalAlignment="Right" Margin="3" TextWrapping="Wrap" />

                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" FontSize="14" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Center">
                            <TextBox.Text>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource NotNeedDateTimeConverter}">
                                    <Binding Path="Is_WH_E_NotNeed"/>
                                    <Binding Path="Time_WH_E_Actual"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <Button Grid.Column="2" Grid.Row="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnTime_WH_E_Actual_Click">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Не требуется" 
                                              Click="mnuWH_E_NotNeed_Click">
                                        <MenuItem.Icon>
                                            <Image Width="18" Height="18" Source="/ProjectControlSystem;component/Images/down.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>

                            <local:GreyableImage Grid.Column="1" Width="16" Height="16" Margin="1" Source="/ProjectControlSystem;component/Images/calendar.png" />
                        </Button>

                        <Button Grid.Column="3" Grid.Row="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnTime_WH_E_Actual_Delete_Click">
                            <local:GreyableImage Grid.Column="0" Width="20" Height="20" Source="/ProjectControlSystem;component/Images/delete2.png"  Margin="-2"/>
                        </Button>

                        <!--Рама-->
                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Рама (факт):" FontWeight="Bold" 
                               HorizontalAlignment="Right" Margin="3" TextWrapping="Wrap" />

                        <TextBox Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" FontSize="14" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Center" >
                            <TextBox.Text>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource NotNeedDateTimeConverter}">
                                    <Binding Path="Is_WH_R_NotNeed"/>
                                    <Binding Path="Time_WH_R_Actual"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <Button Grid.Column="2" Grid.Row="2" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Click="btnTime_WH_R_Actual_Click">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Не требуется" 
                                              Click="mnuWH_R_NotNeed_Click">
                                        <MenuItem.Icon>
                                            <Image Width="18" Height="18" Source="/ProjectControlSystem;component/Images/down.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>

                            <local:GreyableImage Grid.Column="1" Width="16" Height="16" Margin="1" Source="/ProjectControlSystem;component/Images/calendar.png" />
                        </Button>

                        <Button Grid.Column="3" Grid.Row="2" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnTime_WH_R_Actual_Delete_Click">
                            <local:GreyableImage Grid.Column="0" Width="20" Height="20" Source="/ProjectControlSystem;component/Images/delete2.png"  Margin="-2"/>
                        </Button>

                        <!--Фактическая дата отгрузки-->
                        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Фактическая дата отгрузки:" FontWeight="Bold" 
                               HorizontalAlignment="Right" Margin="3" TextWrapping="Wrap" />
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="5,0,0,0" FontSize="14" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Center"
                               Text="{Binding Path=TimeEndActual, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" />
                        <Button Grid.Column="2" Grid.Row="3" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnTimeEndActual_Click">
                            <local:GreyableImage Grid.Column="1" Width="16" Height="16" Margin="1" Source="/ProjectControlSystem;component/Images/calendar.png" />
                        </Button>
                        <Button Grid.Column="3" Grid.Row="3" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnTimeEndActual_Delete_Click">
                            <local:GreyableImage Grid.Column="0" Width="20" Height="20" Source="/ProjectControlSystem;component/Images/delete2.png"  Margin="-2"/>
                        </Button>
                    </Grid>
                </TabItem>

                <!--Отдел снабжения-->
                <TabItem IsEnabled="False">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <TextBlock Width="100" TextWrapping="Wrap"  VerticalAlignment="Center" Text="Отдел снабжения" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                </TabItem>

                <!--Производство-->
                <TabItem >
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <TextBlock Width="120" TextWrapping="Wrap"  VerticalAlignment="Center" Text="Производственный отдел" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--Участок-->
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Участок:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"
                               TextWrapping="Wrap" />
                        <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Center" Margin="3"
                              ItemsSource="{Binding Path=DesignerLevels, Mode=OneWay}"
                              SelectedItem="{Binding Path=MF_Level, Mode=TwoWay}"/>


                        <!--Рама-->
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Рама:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"
                               TextWrapping="Wrap" />
                        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Center" Margin="3"
                              ItemsSource="{Binding Path=DesignerStates, Mode=OneWay}"
                              SelectedItem="{Binding Path=MF_Rama, Mode=TwoWay}"/>

                        <!--Коллектор-->
                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Коллектор:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"
                               TextWrapping="Wrap" />
                        <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Center" Margin="3"
                              ItemsSource="{Binding Path=DesignerStates, Mode=OneWay}"
                              SelectedItem="{Binding Path=MF_Collector, Mode=TwoWay}"/>

                        <!--Номер поста-->
                        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Номер поста:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"
                               TextWrapping="Wrap" />
                        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" 
                             Text="{Binding Path=MF_Post, Mode=TwoWay}"  Margin="2"/>

                        <!--Стадия готовности агрегата-->
                        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Стадия готовности агрегата:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"
                                   TextWrapping="Wrap" />
                        <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Center" Margin="3"
                              ItemsSource="{Binding Path=DesignerPercentageMode, Mode=OneWay}"
                              SelectedItem="{Binding Path=MF_Complete_Percentage, Mode=TwoWay}"/>

                        <!--Расключение агрегата-->
                        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="Расключение агрегата:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"
                               TextWrapping="Wrap" />
                        <ComboBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Center" Margin="3"
                              ItemsSource="{Binding Path=DesignerStates, Mode=OneWay}"
                              SelectedItem="{Binding Path=MF_Agregat, Mode=TwoWay}"/>

                        <!--ШУ-->
                        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text="ШУ:" FontWeight="Bold" HorizontalAlignment="Right" Margin="3"
                               TextWrapping="Wrap" />
                        <ComboBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Center" Margin="3"
                              ItemsSource="{Binding Path=DesignerStatesTest, Mode=OneWay}"
                              SelectedItem="{Binding Path=MF_SH, Mode=TwoWay}"/>

                        <!--Ориентировочная дата готовности-->
                        <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Text="Ориентировочная дата готовности:" FontWeight="Bold" 
                               HorizontalAlignment="Right" Margin="3" TextWrapping="Wrap" />
                        <TextBox Grid.Column="1" Grid.Row="7" Margin="5,0,0,0" FontSize="14" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Center"
                               Text="{Binding Path=MF_Time_Plan, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" />
                        <Button Grid.Column="2" Grid.Row="7" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnMF_Time_Plan_Click">
                            <local:GreyableImage Grid.Column="1" Width="16" Height="16" Margin="1" Source="/ProjectControlSystem;component/Images/calendar.png" />
                        </Button>
                        <Button Grid.Column="3" Grid.Row="7" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnMF_Time_Plan_Delete_Click">
                            <local:GreyableImage Grid.Column="0" Width="20" Height="20" Source="/ProjectControlSystem;component/Images/delete2.png"  Margin="-2"/>
                        </Button>

                    </Grid>
                </TabItem>

                <!--Отдел технического контроля-->
                <TabItem >
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <TextBlock Width="100" TextWrapping="Wrap"  VerticalAlignment="Center" Text="Отдел технического контроля" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>

                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Дата передачи на ОТК (факт)-->
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Дата передачи на ОТК (факт):" FontWeight="Bold" 
                               HorizontalAlignment="Right" Margin="3" TextWrapping="Wrap" />

                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" FontSize="14" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Center"
                               Text="{Binding Path=MF_Time_Test_Actual, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" />

                        <Button Grid.Column="2" Grid.Row="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Click="btnMF_Time_Test_Actual_Click">
                            <local:GreyableImage Grid.Column="1" Width="16" Height="16" Margin="1" Source="/ProjectControlSystem;component/Images/calendar.png" />
                        </Button>

                        <Button Grid.Column="3" Grid.Row="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnMF_Time_Test_Actual_Delete_Click">
                            <local:GreyableImage Grid.Column="0" Width="20" Height="20" Source="/ProjectControlSystem;component/Images/delete2.png"  Margin="-2"/>
                        </Button>

                        <!--Дата испытаний по гидравлике-->
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Дата испытаний по гидравлике:" FontWeight="Bold" 
                               HorizontalAlignment="Right" Margin="3" TextWrapping="Wrap" />

                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" FontSize="14" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Center">
                            <TextBox.Text>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource NotNeedDateTimeConverter}">
                                    <Binding Path="Is_OTK_G_NotNeed"/>
                                    <Binding Path="Time_OTK_G_Actual"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <Button Grid.Column="2" Grid.Row="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnTime_OTK_G_Actual_Click">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Не требуется" 
                                              Click="mnuOTK_G_NotNeed_Click">
                                        <MenuItem.Icon>
                                            <Image Width="18" Height="18" Source="/ProjectControlSystem;component/Images/down.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>

                            <local:GreyableImage Grid.Column="1" Width="16" Height="16" Margin="1" Source="/ProjectControlSystem;component/Images/calendar.png" />
                        </Button>

                        <Button Grid.Column="3" Grid.Row="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnTime_OTK_G_Actual_Delete_Click">
                            <local:GreyableImage Grid.Column="0" Width="20" Height="20" Source="/ProjectControlSystem;component/Images/delete2.png"  Margin="-2"/>
                        </Button>

                        <!--Дата испытаний по шкафа-->
                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Дата испытаний по шкафа:" FontWeight="Bold" 
                               HorizontalAlignment="Right" Margin="3" TextWrapping="Wrap" />

                        <TextBox Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" FontSize="14" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Center">
                            <TextBox.Text>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource NotNeedDateTimeConverter}">
                                    <Binding Path="Is_OTK_E_NotNeed"/>
                                    <Binding Path="Time_OTK_E_Actual"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <Button Grid.Column="2" Grid.Row="2" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnTime_OTK_E_Actual_Click">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Не требуется" 
                                              Click="mnuOTK_E_NotNeed_Click">
                                        <MenuItem.Icon>
                                            <Image Width="18" Height="18" Source="/ProjectControlSystem;component/Images/down.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>

                            <local:GreyableImage Grid.Column="1" Width="16" Height="16" Margin="1" Source="/ProjectControlSystem;component/Images/calendar.png" />
                        </Button>

                        <Button Grid.Column="3" Grid.Row="2" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="btnTime_OTK_E_Actual_Delete_Click">
                            <local:GreyableImage Grid.Column="0" Width="20" Height="20" Source="/ProjectControlSystem;component/Images/delete2.png"  Margin="-2"/>
                        </Button>

                    </Grid>
                </TabItem>

                <!--Коментарии-->
                <TabItem >
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <TextBlock Width="120" TextWrapping="Wrap"  VerticalAlignment="Center" Text="Комментарии" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListView Margin="3" Grid.Row="0" ItemsSource="{Binding Path=Messages, Mode=OneWay}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Дата">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="3" VerticalAlignment="Center" 
                                                               Text="{Binding Path=Date,Converter={StaticResource DateTimeConverter}, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Пользователь">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding Path=User, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Сообщение">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding Path=Message, Mode=OneWay}" TextWrapping="Wrap"
                                                               MaxWidth="200"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Margin="3" Tag="{Binding}" ToolTip="Удалить сообщение" Width="80"
                                                            Click="btnRemoveMessage_Click">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <Image Grid.Column="0" Width="16" Height="16" Source="/ProjectControlSystem;component/Images/delete2.png"/>
                                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Text="Удалить" FontSize="11"/>
                                                        </Grid>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Margin="5"
                                Click="btnMessagesClean_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/garbage_empty.png"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Text="Удалить все сообщения"/>
                            </Grid>
                        </Button>
                    </Grid>

                </TabItem>
            </TabControl>
        </ScrollViewer>

        <!--Кнопки-->
        <Grid Grid.Row="1" Margin="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Width="150" HorizontalAlignment="Right" Margin="5" IsDefault="True"
                Click="btnSave_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/disk_blue.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Text="Сохранить"/>
                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="5" 
                Click="btnClose_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/delete2.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Text="Отмена"/>
                </Grid>
            </Button>

        </Grid>

    </Grid>
</Window>
