ProjectControlSystem/Windows/ExceptionWindow.xaml

<Window x:Class="ProjectControlSystem.Windows.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Непредвиденная ошибка" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True" ShowActivated="True" Background="Transparent" AllowsTransparency="True" Width="688" Height="412" PreviewKeyDown="Main_PreviewKeyDown">

    <Border BorderBrush="LightPink" BorderThickness="5" Background="Transparent" CornerRadius="8" Width="Auto" Height="Auto">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Margin="4"  Source="/ProjectControlSystem;component/Images/error.png" />

                <Grid Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Background="Transparent" Text="Произошла непредвиденная ошибка, приложение будет закрыто."  FontSize="18"  TextAlignment="Center" />
                    <TextBlock Grid.Row="1" Background="Transparent" Text="Приносим свои извинения."  FontSize="18" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </Grid>
            </Grid>

            <TextBox Grid.Row="1" Margin="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Transparent" Name="info" AcceptsTab="False" IsReadOnly="True"  TextAlignment="Left" />

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="3" IsCancel="False" Click="CopyButton_Click" >Копировать в буфер</Button>

                <!--<Button Grid.Column="2" Margin="3" Click="SendButton_Click" Visibility="Collapsed" >Отослать на  mail</Button>-->

                <Button Grid.Column="3" Margin="3" IsCancel="True" Click="CloseButton_Click">Закрыть</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
