ProjectControlSystem/Windows/LoginWindow.xaml

<Window x:Class="ProjectControlSystem.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="162" Width="503" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" ShowActivated="True"
        WindowStyle="ToolWindow"  WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Группа:"  VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox  Grid.Row="0" Grid.Column="2" Name="cmbGroups" Margin="10,3"  IsEditable="False"
                   SelectionChanged="cmbGroups_SelectionChanged"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Пользователь:"  VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox  Grid.Row="1" Grid.Column="2" Name="cmbUsers" Margin="10,3" />

        <TextBlock Grid.Column="1" Grid.Row="2"  Text="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <PasswordBox Grid.Column="2" Grid.Row="2" Margin="10,3" Name="txtPassword" VerticalAlignment="Center" />

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="50" Height="50" Margin="5" Source="/ProjectControlSystem;component/Images/user1_lock.ico" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5" IsDefault="True"
                    Click="btnLogin_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="17" Height="17" Stretch="UniformToFill" Margin="3,0" Source="/ProjectControlSystem;component/Images/login.png" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Регистрация" FontFamily="Tahoma Bold"/>
                </Grid>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5"
                    Click="btnLogout_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="17" Height="17" Stretch="UniformToFill" Margin="3,0" Source="/ProjectControlSystem;component/Images/logout.png" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Закончить сессию" FontFamily="Tahoma Bold"/>
                </Grid>
            </Button>

            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" IsCancel="True"
                    Click="btnCancel_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="17" Height="17" Stretch="UniformToFill" Margin="3,0" Source="/ProjectControlSystem;component/Images/quit.png" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Закрыть" FontFamily="Tahoma Bold"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
