ProjectControlSystem/Windows/NewProjectWindow.xaml

<Window x:Class="ProjectControlSystem.Windows.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:controls ="clr-namespace:ProjectControlSystem.Controls"
        Title="Новый проект (Коммерческий отдел)" Height="531.142" Width="416"  ShowInTaskbar="True" Topmost="True" ShowActivated="True"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:ProjectControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" x:Name="cProject"/>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" Margin="1" VerticalAlignment="Center" ToolTip="Скопировать введенные данные"
                    Click="btnGet_Click">
                <Image Grid.Column="0" Width="28" Height="28" Source="/ProjectControlSystem;component/Images/cloud_get.png"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" Margin="1"  VerticalAlignment="Center" ToolTip="Вставить введенные данные из буфера"
                    Click="btnSet_Click">
                <Image Grid.Column="0" Width="28" Height="28" Source="/ProjectControlSystem;component/Images/cloud_set.png"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Width="150" HorizontalAlignment="Right" Margin="3" IsDefault="True" VerticalAlignment="Bottom"
                    Click="btnOk_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/disk_blue.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Text="Сохранить"/>
                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Width="150" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Bottom"
                Click="btnClose_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/delete2.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Text="Отмена"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
