ProjectControlSystem/Windows/NewProjectsFromFileWindow.xaml

<Window x:Class="ProjectControlSystem.Windows.NewProjectsFromFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ProjectControlSystem.Controls"
        xmlns:local="clr-namespace:ProjectControlSystem"
        Title="Добавление проектов (Коммерческий отдел)" Height="530" MinHeight="530" Width="670" MinWidth="800"  ShowInTaskbar="True" Topmost="True" ShowActivated="True"
        WindowStartupLocation="CenterOwner"  WindowStyle="ToolWindow">

    <Window.Resources>
        <local:TrueToVisibleSourceConverter x:Key="TrueToVisibleSourceConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="360" Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Margin="3" Name="listProject" AlternationCount="2" 
                  SelectionChanged="listProject_SelectionChanged">
                <ListView.Resources>
                    <Style  TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#50FFFFFF"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#50d3d3d3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Подтвердить" Name="mnuConfirm"
                                  Click="btnConfirm_Click">
                            <MenuItem.Icon>
                                <local:GreyableImage Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/ok.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Подтвердить" Name="mnuDelete"
                                  Click="btnDelete_Click">
                            <MenuItem.Icon>
                                <local:GreyableImage Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/false.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridView.Columns>

                            <GridViewColumn  Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <Image Margin="3" VerticalAlignment="Center" Width="24" Height="24" Visibility="{Binding Path=IsConfirm, Converter={StaticResource TrueToVisibleSourceConverter}, Mode=OneWay}"
                                               Source="/ProjectControlSystem;component/Images/ok.png"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Продукт" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Path=Product, Mode=OneWay}" TextWrapping="Wrap" Width="150"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Опции" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding Path=Options, Mode=OneWay}" TextWrapping="Wrap" Width="150"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <controls:ProjectControl Grid.Column="2" Margin="3" x:Name="cProject" IsEnabled="False"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  />
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Width="120" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Bottom" IsEnabled="False" Name="btnConfirm"
                    Click="btnConfirm_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <local:GreyableImage Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/ok.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="3"  Text="Подтвердить"/>
                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Bottom" IsEnabled="False" Name="btnDelete"
                    Click="btnDelete_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <local:GreyableImage Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/false.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="3"  Text="Удалить"/>
                </Grid>
            </Button>

            <Button Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right" Margin="1" VerticalAlignment="Center" ToolTip="Скопировать введенные данные"
                    Click="btnGet_Click">
                <Image Grid.Column="0" Width="28" Height="28" Source="/ProjectControlSystem;component/Images/cloud_get.png"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Right" Margin="1"  VerticalAlignment="Center" ToolTip="Вставить введенные данные из буфера"
                    Click="btnSet_Click">
                <Image Grid.Column="0" Width="28" Height="28" Source="/ProjectControlSystem;component/Images/cloud_set.png"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="4" Width="150" HorizontalAlignment="Right" Margin="3" IsDefault="True" VerticalAlignment="Bottom"
                    Click="btnOk_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/disk_blue.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Text="Сохранить"/>
                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="5" Width="150" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Bottom"
                Click="btnClose_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/delete2.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Text="Отмена"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
