ProjectControlSystem/Windows/RequestWindow.xaml

<Window x:Class="ProjectControlSystem.Windows.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:avalon="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:controls="clr-namespace:ProjectControlSystem.Controls"
        xmlns:local="clr-namespace:ProjectControlSystem" Name="main"
        Title="Карта недокомплекта" Height="450" Width="1000"  ShowInTaskbar="False" Topmost="True" ShowActivated="True"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" >

    <Window.Resources>
        <local:UserToBoolConverter x:Key="UserToBoolConverter"/>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>
        <local:NullToVisibleSourceConverter x:Key="NullToVisibleSourceConverter"/>
        <local:DebtToBrushSourceConverter x:Key="DebtToBrushSourceConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Grid.Column="0" Background="DarkGray"  Name="barMenu">
            <ToolBar x:Name="barAdmin" Margin="1"  VerticalAlignment="Stretch">

                <Button Margin="3,1"
                        Click="btnAdd_Click">
                    <Image Source="/ProjectControlSystem;component/Images/document_add.png" Margin="-2"  Width="32" Height="32"  ToolTip="Добавить новую позицию"/>
                </Button>

                <Button ToolTip="Вернуть долг недокомплекта"
                        Click="btnRevert_Click">
                    <Image Source="/ProjectControlSystem;component/Images/document_out.png" Width="32" Height="32" />
                </Button>

                <Button Margin="3,1" 
                        Click="btnRemove_Click">
                    <Image Source="/ProjectControlSystem;component/Images/document_delete.png" Margin="-2"  Width="32" Height="32" ToolTip="Удалить позицию"/>
                </Button>

                <Separator/>

                <Button Margin="3,1" 
                        Click="btnLoadFromExcel_Click">
                    <Image Source="/ProjectControlSystem;component/Images/excel_load.png" Margin="-2"  Width="32" Height="32" ToolTip="Загрузить из Excel"/>
                </Button>

                <Button Margin="3,1" 
                        Click="btnSaveToExcel_Click">
                    <Image Source="/ProjectControlSystem;component/Images/excel_save.png" Margin="-2"  Width="32" Height="32" ToolTip="Сохранить карту недокомплекта в Excel"/>
                </Button>

            </ToolBar>
        </ToolBarTray>

        <Expander Grid.Row="1" Margin="3" Name="expProject" BorderThickness="1" BorderBrush="LightGray" >
            <Expander.Header>
                <TextBlock Margin="3,0" Text="Описание проекта" FontWeight="Black" FontSize="14"/>
            </Expander.Header>

            <controls:ProjectAboutControl x:Name="cProjectAbout" Margin="3"/>
        </Expander>

        <!--AlternatingRowBackground="#4CD3D3D3"-->
        <local:CustomDataGrid Grid.Row="2" x:Name="listRequest" AutoGenerateColumns="False"  CanUserAddRows="False"
                              CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" Background="White" 
                              CanUserResizeRows="False" RowHeaderWidth="0" SelectionMode="Single" SelectionUnit="FullRow">

            <local:CustomDataGrid.ContextMenu>
                <ContextMenu Name="mnuContext">
                    <MenuItem Header="Добавить новую позицию"
                              Click="btnAdd_Click">
                        <MenuItem.Icon>
                            <Image Source="/ProjectControlSystem;component/Images/document_add.png"  Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Вернуть долг недокомплекта"
                              Click="btnRevert_Click">
                        <MenuItem.Icon>
                            <Image Source="/ProjectControlSystem;component/Images/document_out.png" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Удалить позицию"
                              Click="btnRemove_Click">
                        <MenuItem.Icon>
                            <Image Source="/ProjectControlSystem;component/Images/document_delete.png" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Загрузить из Excel"
                              Click="btnLoadFromExcel_Click">
                        <MenuItem.Icon>
                            <Image Source="/ProjectControlSystem;component/Images/excel_load.png" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Сохранить карту недокомплекта в Excel"
                              Click="btnSaveToExcel_Click">
                        <MenuItem.Icon>
                            <Image Source="/ProjectControlSystem;component/Images/excel_save.png" Width="24" Height="24" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </local:CustomDataGrid.ContextMenu>

            <local:CustomDataGrid.Resources>

                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/DataGridResources.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </local:CustomDataGrid.Resources>

            <local:CustomDataGrid.Columns>

                <toolkit:DataGridTextColumn Header="Артикул" Binding="{Binding Path=Article, Mode=OneWay}" IsReadOnly="True" >
                    <toolkit:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Path=DebtCount, Converter={StaticResource DebtToBrushSourceConverter}, Mode=OneWay}"/>
                        </Style>
                    </toolkit:DataGridTextColumn.ElementStyle>
                </toolkit:DataGridTextColumn>

                <toolkit:DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name, Mode=OneWay}" IsReadOnly="True" Width="400">
                    <toolkit:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Path=DebtCount, Converter={StaticResource DebtToBrushSourceConverter}, Mode=OneWay}"/>
                            <Setter Property="MaxWidth" Value="400"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </toolkit:DataGridTextColumn.ElementStyle>
                </toolkit:DataGridTextColumn>

                <!--Флаг давальческого сырья-->
                <toolkit:DataGridTemplateColumn IsReadOnly="False">
                    <toolkit:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Давальческое" TextWrapping="Wrap" TextAlignment="Center" Width="90" FontWeight="Black"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.HeaderTemplate>
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="{Binding Converter={StaticResource UserToBoolConverter}, ConverterParameter=8, Mode=OneWay}"
                                      IsChecked="{Binding Path=IsCustomerMaterials, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>

                <toolkit:DataGridTextColumn Header="Количество" Binding="{Binding Path=TotalCount, Mode=OneWay}" IsReadOnly="True" Width="110">
                    <toolkit:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Path=DebtCount, Converter={StaticResource DebtToBrushSourceConverter}, Mode=OneWay}"/>
                        </Style>
                    </toolkit:DataGridTextColumn.ElementStyle>
                </toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Долг" Binding="{Binding Path=DebtCount, Mode=OneWay}" IsReadOnly="True" Width="110">
                    <toolkit:DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Path=DebtCount, Converter={StaticResource DebtToBrushSourceConverter}, Mode=OneWay}"/>
                        </Style>
                    </toolkit:DataGridTextColumn.ElementStyle>
                </toolkit:DataGridTextColumn>

                <!--Дата поставки (план)-->
                <toolkit:DataGridTemplateColumn IsReadOnly="True" Width="110">
                    <toolkit:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Дата поставки (план)" TextWrapping="Wrap" TextAlignment="Center" Width="100" FontWeight="Black"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.HeaderTemplate>
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="2" Tag="{Binding}" VerticalAlignment="Center" 
                                        IsEnabled="{Binding Path=CurrentUser, Converter={StaticResource UserToBoolConverter}, ConverterParameter=16, Mode=OneWay}"
                                        Click="btnRequestDeliveryPlan_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <local:GreyableImage Grid.Column="0" Width="16" Height="16" Source="/ProjectControlSystem;component/Images/calendar.png"  Margin="-2"/>
                                    <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=DateComplete_Plan, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" FontSize="12" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>

                <!--Дата поставки (факт)-->
                <toolkit:DataGridTemplateColumn IsReadOnly="True" Width="110">
                    <toolkit:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Дата поставки (факт)" TextWrapping="Wrap" TextAlignment="Center" Width="100" FontWeight="Black"/>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.HeaderTemplate>
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid IsEnabled="{Binding Path=CurrentUser, Converter={StaticResource UserToBoolConverter}, ConverterParameter=8, Mode=OneWay}">

                                <TextBlock Width="90" TextAlignment="Center" VerticalAlignment="Center"                                    
                                           Text="{Binding Path=DateComplete, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"  />

                                <Button Margin="2" Tag="{Binding}" VerticalAlignment="Center" 
                                        Visibility="{Binding Path=DateComplete, Converter={StaticResource NullToVisibleSourceConverter}, Mode=OneWay}"
                                        Click="btnComplete_Click">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <local:GreyableImage Grid.Column="0" Width="16" Height="16" Source="/ProjectControlSystem;component/Images/calendar.png"  Margin="-2"/>
                                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding Path=DateComplete, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" FontSize="12" />
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>


            </local:CustomDataGrid.Columns>
        </local:CustomDataGrid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" IsDefault="True" Name="btnOk" Width="150"
                    Click="btnOk_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/disk_blue.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Text="Сохранить"/>
                </Grid>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" IsCancel="True" Width="150"
                Click="btnClose_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="24" Height="24" Source="/ProjectControlSystem;component/Images/delete2.png"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Text="Отмена"/>
                </Grid>
            </Button>
        </Grid>


        <!--Календарь для выбора даты-->
        <Popup Name="popupCalendar" Placement="Center" StaysOpen="False">
            <Popup.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/CalendarResources.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Popup.Resources>

            <Grid Background="White">
                <toolkit:Calendar Name="calendar" Margin="1" CalendarItemStyle="{StaticResource NewStyle}" Focusable="False" 
                                      SelectionMode="SingleDate" SelectedDatesChanged="calendar_SelectedDatesChanged" />
            </Grid>
        </Popup>
    </Grid>
</Window>
