ProjectControlSystem/Resources/DataGridResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
                    xmlns:local="clr-namespace:ProjectControlSystem">


    <local:ProjectStateToBrushSourceConverter x:Key="ProjectStateToBrushSourceConverter"/>

    <!--Ресурсы для постоянных заголовков-->
    <Style TargetType="toolkit:DataGridCell" x:Key="styleCellConst">
        <!--<Setter Property="Background" Value="Green"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="TextBlock.Foreground" Value="Black"/>
        <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextBlock.FontSize" Value="15"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">

                <Setter Property="Background" Value="{Binding Path=State, Converter={StaticResource ProjectStateToBrushSourceConverter}, ConverterParameter=selected, Mode=OneWay}"/>
                <!--<Setter Property="Background" Value="LightGreen"/>-->
            </Trigger>
            <Trigger Property="IsSelected"   Value="False">
                <Setter Property="Background" Value="{Binding Path=State, Converter={StaticResource ProjectStateToBrushSourceConverter},  Mode=OneWay}"/>
                <!--<Setter Property="Background" Value="#7F90EE90"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="toolkit:DataGridColumnHeader"  x:Key="styleHeaderConst">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>


    <!--<Style TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="Black"/>
    </Style>-->

    <!--Ресурсы для DataGrid-->
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrush}" Color="Black"/>

    <Style TargetType="toolkit:DataGridCell">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="TextBlock.FontSize" Value="15"/>
        <Setter Property="TextBlock.Foreground" Value="Black"/>
        <Setter Property="TextBlock.FontWeight" Value="Normal"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="toolkit:DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>