ProjectControlSystem/Controls/Common/FilterControls/CommerceFilterControl.xaml

<UserControl x:Class="ProjectControlSystem.FilterControls.CommerceFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Запуск в производство-->
        <Border Grid.Row="0" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Запуск в производство" VerticalAlignment="Center" Margin="3" 
                          Name="chkCOM_Start"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=chkCOM_Start, Path=IsChecked, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                               Name="txtCOM_Start_From" Text="18/12/2014"
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                    <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                               Name="txtCOM_Start_To" Text="18/12/2014"
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                </Grid>
            </Grid>
        </Border>

        <!--Дата переноса-->
        <Border Grid.Row="1" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="11" Content="Планируемая дата отгрузки" VerticalAlignment="Center" Margin="3,0" 
                          Name="chkCOM_End_Plan"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=chkCOM_End_Plan, Path=IsChecked, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                               Name="txtCOM_End_From" Text="18/12/2014"
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                    <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                               Name="txtCOM_End_To" Text="18/12/2014"
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                </Grid>
            </Grid>
        </Border>

        <!--Тип упаковки-->
        <Border Grid.Row="2" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Упаковка" Name="chkCOM_Package_Type"/>

                <Grid Grid.Row="1" IsEnabled="{Binding ElementName=chkCOM_Package_Type, Path=IsChecked, Mode=OneWay}"  Margin="20,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <RadioButton Grid.Row="0" Name="radioCOM_Package_Type_Not_Set" Content="Не установлен" GroupName="radioCOM_Package_Type" IsChecked="True"/>
                    <RadioButton Grid.Row="1" Name="radioCOM_Package_Type_Wood" Content="Доски" GroupName="radioCOM_Package_Type" />
                </Grid>
            </Grid>

        </Border>

        <Popup Name="popupCalendar" Placement="Center" StaysOpen="False">
            <Popup.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/CalendarResources.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Popup.Resources>

            <Grid Background="White">
                <toolkit:Calendar Name="calendar" Margin="1" CalendarItemStyle="{StaticResource NewStyle}" Focusable="False" 
                                  SelectionMode="SingleDate" SelectedDatesChanged="calendar_SelectedDatesChanged" />
            </Grid>

        </Popup>

    </Grid>
</UserControl>
