ProjectControlSystem/Controls/Common/FilterControls/ITOFilterControl.xaml

<UserControl x:Class="ProjectControlSystem.FilterControls.ITOFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Гидравлические схемы (план)-->
        <Border Grid.Row="0" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="0" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Гидравлические схемы (план)" VerticalAlignment="Center" Margin="3,0" 
                          Name="chkITO_G_Time_Plan"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkITO_G_Time_Plan, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Name="radioITO_G_Time_Plan_Not_Set" Content="Не установлено" GroupName="Radio_ITO_G_Plan" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Name="radioITO_G_Time_Plan_Set" Content="Установлено" GroupName="Radio_ITO_G_Plan"/>

                    <Grid Grid.Row="2" Margin="10,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioITO_G_Time_Plan_Set, Path=IsChecked, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                               Name="txtITO_G_Time_Plan_From" Text="18/12/2014"
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                               Name="txtITO_G_Time_Plan_To" Text="18/12/2014"
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <!--Гидравлические схемы (Факт)-->
        <Border Grid.Row="1" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Гидравлические схемы (факт)" VerticalAlignment="Center" 
                          Margin="3,0" Name="chkITO_G_Actual_Filter"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkITO_G_Actual_Filter, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Name="radioITO_G_Not_Complete" Content="Не завершен" GroupName="Radio_ITO_G" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Name="radioITO_G_Complete" Content="Завершен" GroupName="Radio_ITO_G"/>

                    <Grid Grid.Row="2" Margin="10,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioITO_G_Complete, Path=IsChecked, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                                   Name="txtITO_G_Actual_From" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                                   Name="txtITO_G_Actual_To" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>

                    <RadioButton Grid.Row="3" Name="radioITO_G_NotNeed" Content="Не требуется" GroupName="Radio_ITO_G"/>

                </Grid>
            </Grid>
        </Border>

        <!--Электрические схемы (план)-->
        <Border Grid.Row="2" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="2" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Электрические схемы (план)" VerticalAlignment="Center" Margin="3,0" 
                          Name="chkITO_E_Time_Plan"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkITO_E_Time_Plan, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Name="radioITO_E_Time_Plan_Not_Set" Content="Не установлено" GroupName="Radio_ITO_E_Plan" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Name="radioITO_E_Time_Plan_Set" Content="Установлено" GroupName="Radio_ITO_E_Plan"/>

                    <Grid Grid.Row="2" Margin="10,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioITO_E_Time_Plan_Set, Path=IsChecked, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                               Name="txtITO_E_Plan_From" Text="18/12/2014"
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                               Name="txtITO_E_Plan_To" Text="18/12/2014"
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <!--Электрические схемы (Факт)-->
        <Border Grid.Row="3" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="3" Grid.ColumnSpan="2"  Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Электрические схемы (факт)" VerticalAlignment="Center" 
                          Margin="3,0" Name="chkITO_E_Actual_Filter"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkITO_E_Actual_Filter, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Content="Не завершен" Name="radioITO_E_Not_Complete" GroupName="Radio_ITO_E" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Content="Завершен" Name="radioITO_E_Complete" GroupName="Radio_ITO_E"/>

                    <Grid Grid.Row="2" Margin="10,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioITO_E_Complete, Path=IsChecked, Mode=OneWay}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center"
                                   Name="txtITO_E_Actual_From" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                                   Name="txtITO_E_Actual_To" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>

                    <RadioButton Grid.Row="3" Content="Не требуется" Name="radioITO_E_NotNeed" GroupName="Radio_ITO_E"/>

                </Grid>
            </Grid>
        </Border>

        <!--Рама (план)-->
        <Border Grid.Row="4" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="4" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Рама (план)" VerticalAlignment="Center" Margin="3,0" 
                          Name="chkITO_R_Time_Plan"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkITO_R_Time_Plan, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Name="radioITO_R_Time_Plan_Not_Set" Content="Не установлено" GroupName="Radio_ITO_R_Plan" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Name="radioITO_R_Time_Plan_Set" Content="Установлено" GroupName="Radio_ITO_R_Plan"/>

                    <Grid Grid.Row="2" Margin="10,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioITO_R_Time_Plan_Set, Path=IsChecked, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center"
                               Name="txtITO_R_Plan_From" Text="18/12/2014"
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                               Name="txtITO_R_Plan_To" Text="18/12/2014"
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <!--Рама (Факт)-->
        <Border Grid.Row="5" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="5" Grid.ColumnSpan="2"  Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Рама (факт)" VerticalAlignment="Center" 
                          Margin="3,0" Name="chkITO_R_Actual_Filter"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkITO_R_Actual_Filter, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Content="Не завершен" Name="radioITO_R_Not_Complete" GroupName="Radio_ITO_R" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Content="Завершен" Name="radioITO_R_Complete" GroupName="Radio_ITO_R"/>

                    <Grid Grid.Row="2" Margin="10,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioITO_R_Complete, Path=IsChecked, Mode=OneWay}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                                   Name="txtITO_R_Actual_From" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                                   Name="txtITO_R_Actual_To" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>

                    <RadioButton Grid.Row="3" Content="Не требуется" Name="radioITO_R_NotNeed" GroupName="Radio_ITO_R"/>
                </Grid>
            </Grid>
        </Border>

        <!--Рама тип-->
        <Border Grid.Row="6" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Тип Рамы" Name="chkITO_R_Type"/>

                <Grid Grid.Row="1" IsEnabled="{Binding ElementName=chkITO_R_Type, Path=IsChecked, Mode=OneWay}"  Margin="20,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Name="radioITO_R_None" Content="Не установлено" GroupName="radioITO_R_Type" IsChecked="True"/>
                    <RadioButton Grid.Row="1" Name="radioITO_R_Combined" Content="Сборная" GroupName="radioITO_R_Type" IsChecked="True"/>
                    <RadioButton Grid.Row="2" Name="radioITO_R_Welded" Content="Сварная" GroupName="radioITO_R_Type"/>
                    <RadioButton Grid.Row="3" Name="radioITO_R_NetNeed" Content="Не надо" GroupName="radioITO_R_Type"/>

                </Grid>

            </Grid>

        </Border>

        <Popup Name="popupCalendar" Placement="Center" StaysOpen="False">
            <Popup.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/CalendarResources.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Popup.Resources>

            <Grid Background="White">
                <toolkit:Calendar Name="calendar" Margin="1" CalendarItemStyle="{StaticResource NewStyle}" Focusable="False" 
                                  SelectionMode="SingleDate" SelectedDatesChanged="calendar_SelectedDatesChanged" />
            </Grid>

        </Popup>
    </Grid>
</UserControl>
