ProjectControlSystem/Controls/Common/FilterControls/ManufactureFilterControl.xaml

<UserControl x:Class="ProjectControlSystem.FilterControls.ManufactureFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Номер поста-->
        <Border Grid.Row="0" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Номер поста:" VerticalAlignment="Center" Margin="3"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtPost" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Stretch"/>

            </Grid>
        </Border>

        <!--Участок-->
        <Border Grid.Row="1" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Участок" Name="chkMF_Part"/>

                <Grid Grid.Row="1" IsEnabled="{Binding ElementName=chkMF_Part, Path=IsChecked, Mode=OneWay}"  Margin="20,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Name="radioMF_Part_Not_Set" Content="Не установлен" GroupName="radioMF_Part" IsChecked="True"/>
                    <RadioButton Grid.Row="1" Name="radioMF_Part_G" Content="Гидравлика" GroupName="radioMF_Part" />
                    <RadioButton Grid.Row="2" Name="radioMF_Part_E" Content="Электрика" GroupName="radioMF_Part"/>

                </Grid>
            </Grid>

        </Border>

        <!--Рама состояние-->
        <Border Grid.Row="2" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Рама состояние" Name="chkMF_R_State"/>

                <Grid Grid.Row="1" IsEnabled="{Binding ElementName=chkMF_R_State, Path=IsChecked, Mode=OneWay}"  Margin="20,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Name="radioMF_R_Not_Set" Content="Не установлен" GroupName="radioMF_R_State" IsChecked="True"/>
                    <RadioButton Grid.Row="1" Name="radioMF_R_Work" Content="В работе" GroupName="radioMF_R_State"/>
                    <RadioButton Grid.Row="2" Name="radioMF_R_Complete" Content="Готов" GroupName="radioMF_R_State"/>
                    <RadioButton Grid.Row="3" Name="radioMF_R_NotNeed" Content="Не надо" GroupName="radioMF_R_State"/>

                </Grid>
            </Grid>

        </Border>

        <!--Коллектор состояние-->
        <Border Grid.Row="3" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Коллектор состояние" Name="chkMF_Collector"/>

                <Grid Grid.Row="1" IsEnabled="{Binding ElementName=chkMF_Collector, Path=IsChecked, Mode=OneWay}"  Margin="20,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Name="radioMF_Collector_Not_Set" Content="Не установлен" GroupName="radioMF_Collector_State" IsChecked="True"/>
                    <RadioButton Grid.Row="1" Name="radioMF_Collector_Work" Content="В работе" GroupName="radioMF_Collector_State"/>
                    <RadioButton Grid.Row="2" Name="radioMF_Collector_Complete" Content="Готов" GroupName="radioMF_Collector_State"/>
                    <RadioButton Grid.Row="3" Name="radioMF_Collector_NotNeed" Content="Не надо" GroupName="radioMF_Collector_State"/>

                </Grid>
            </Grid>

        </Border>


        <!--Стадия готовности агрегата-->
        <Border Grid.Row="4" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Стадия готовности агрегата" Name="chkMF_Complete_Percentage"/>

                <Grid Grid.Row="1" IsEnabled="{Binding ElementName=chkMF_Complete_Percentage, Path=IsChecked, Mode=OneWay}"  Margin="20,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Name="radioMF_Complete_Percentage_Not_Set" Content="Не установлен" GroupName="radioMF_Complete_Percentage" IsChecked="True"/>
                    <RadioButton Grid.Row="1" Name="radioMF_Complete_Percentage_0" Content="Начало" GroupName="radioMF_Complete_Percentage" />
                    <RadioButton Grid.Row="2" Name="radioMF_Complete_Percentage_50" Content="Половина" GroupName="radioMF_Complete_Percentage"/>
                    <RadioButton Grid.Row="3" Name="radioMF_Complete_Percentage_100" Content="Финиш" GroupName="radioMF_Complete_Percentage"/>

                </Grid>
            </Grid>

        </Border>
        <!--<ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Center" Margin="3"
                              ItemsSource="{Binding Path=DesignerPercentageMode, Mode=OneWay}"
                              SelectedItem="{Binding Path=MF_Complete_Percentage, Mode=TwoWay}"/>-->


        <!--Расключение агрегата-->
        <Border Grid.Row="5" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Расключение агрегата" Name="chkMF_Agregat"/>

                <Grid Grid.Row="1" IsEnabled="{Binding ElementName=chkMF_Agregat, Path=IsChecked, Mode=OneWay}"  Margin="20,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Name="radioMF_Agregat_Not_Set" Content="Не установлен" GroupName="radioMF_Agregat" IsChecked="True"/>
                    <RadioButton Grid.Row="1" Name="radioMF_Agregat_Work" Content="В работе" GroupName="radioMF_Agregat" />
                    <RadioButton Grid.Row="2" Name="radioMF_Agregat_Complete" Content="Готов" GroupName="radioMF_Agregat"/>
                    <RadioButton Grid.Row="3" Name="radioMF_Agregat_NotNeed" Content="Не надо" GroupName="radioMF_Agregat"/>

                </Grid>
            </Grid>

        </Border>

        <!--Изготовление ШУ-->
        <Border Grid.Row="6" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Изготовление ШУ" Name="chkMF_SH_Place"/>

                <Grid Grid.Row="1" IsEnabled="{Binding ElementName=chkMF_SH_Place, Path=IsChecked, Mode=OneWay}"  Margin="20,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Name="radioMF_SH_Place_Not_Set" Content="Не установлен" GroupName="radioMF_SH_Place" IsChecked="True"/>
                    <RadioButton Grid.Row="1" Name="radioMF_SH_Place_Agregat" Content="Агрегат" GroupName="radioMF_SH_Place"/>
                    <RadioButton Grid.Row="2" Name="radioMF_SH_Place_SEB" Content="СЭБ" GroupName="radioMF_SH_Place"/>
                    <RadioButton Grid.Row="3" Name="radioMF_SH_Place_RKM" Content="РКМ" GroupName="radioMF_SH_Place"/>

                </Grid>
            </Grid>

        </Border>

        <!--ШУ-->
        <Border Grid.Row="7" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="ШУ" Name="chkMF_SH"/>

                <Grid Grid.Row="1" IsEnabled="{Binding ElementName=chkMF_SH, Path=IsChecked, Mode=OneWay}"  Margin="20,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Name="radioMF_SH_Not_Set" Content="Не установлен" GroupName="radioMF_SH" IsChecked="True"/>
                    <RadioButton Grid.Row="1" Name="radioMF_SH_Dev" Content="Согласование" GroupName="radioMF_SH" />
                    <RadioButton Grid.Row="2" Name="radioMF_SH_Work" Content="В работе" GroupName="radioMF_SH"/>
                    <RadioButton Grid.Row="3" Name="radioMF_SH_Complete" Content="Готов" GroupName="radioMF_SH"/>
                    <RadioButton Grid.Row="4" Name="radioMF_SH_NotNeed" Content="Не надо" GroupName="radioMF_SH"/>

                </Grid>
            </Grid>

        </Border>

        <!--Ориентировочная дата готовности-->
        <Border Grid.Row="8" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="5" Grid.ColumnSpan="2"  Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Ориентировочная дата готовности" VerticalAlignment="Center" 
                          Margin="3,0" Name="chkMF_End_Plan"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkMF_End_Plan, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Content="Не установлена" Name="radioMF_End_Plan_Not_Set" GroupName="radioMF_End_Plan" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Content="Установлена" Name="radioMF_End_Plan_Complete" GroupName="radioMF_End_Plan"/>

                    <Grid Grid.Row="2" Margin="10,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioMF_End_Plan_Complete, Path=IsChecked, Mode=OneWay}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                                   Name="txtMF_Complete_From" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                                   Name="txtMF_Complete_To" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>


                </Grid>
            </Grid>
        </Border>

        <!--Дата постановки на тест (план)-->
        <!--<Border Grid.Row="7" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="5" Grid.ColumnSpan="2"  Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Дата передачи на ОТК (план)" VerticalAlignment="Center" 
                          Margin="3,0" Name="chkTime_OTK_Plan"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkTime_OTK_Plan, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="2" Margin="10,2,0,2" HorizontalAlignment="Left" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                                   Name="txtTime_OTK_Plan_From" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                                   Name="txtTime_OTK_Plan_To" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>


                </Grid>
            </Grid>
        </Border>-->

        <Popup Name="popupCalendar" Placement="Center" StaysOpen="False">
            <Popup.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/CalendarResources.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Popup.Resources>

            <Grid Background="White">
                <toolkit:Calendar Name="calendar" Margin="1" CalendarItemStyle="{StaticResource NewStyle}" Focusable="False" 
                                  SelectionMode="SingleDate" SelectedDatesChanged="calendar_SelectedDatesChanged" />
            </Grid>

        </Popup>

    </Grid>
</UserControl>
