ProjectControlSystem/Controls/Common/FilterControls/OTKFilterControl.xaml

<UserControl x:Class="ProjectControlSystem.FilterControls.OTKFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--Дата передачи на ОТК (план)-->
        <Border Grid.Row="0" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="2" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Дата передачи на ОТК (план)" VerticalAlignment="Center" Margin="3,0" 
                          Name="chkOTK_Plan"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkOTK_Plan, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Content="Не установлено" Name="radioOTK_Time_Plan_Not_Set" GroupName="Radio_OTK_Time_Plan_Not_Set" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Content="Установлено" Name="radioOTK_Time_Plan_Set" GroupName="Radio_OTK_Time_Plan_Not_Set"/>

                    <Grid Grid.Row="2" Margin="10,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioOTK_Time_Plan_Set, Path=IsChecked, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                               Name="txtOTK_Plan_From" Text="18/12/2014"
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                               Name="txtOTK_Plan_To" Text="18/12/2014"
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <!--Дата передачи на ОТК (факт)-->
        <Border Grid.Row="1" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="5" Grid.ColumnSpan="2"  Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Дата передачи на ОТК (факт)" VerticalAlignment="Center" 
                          Margin="3,0" Name="chkMF_Time_Test_Actual"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkMF_Time_Test_Actual, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Content="Не установлена" Name="radioMF_Time_Test_Actual_Not_Set" GroupName="radioMF_Time_Test_Actual" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Content="Установлена" Name="radioMF_Time_Test_Actual_Set" GroupName="radioMF_Time_Test_Actual"/>

                    <Grid Grid.Row="2" Margin="10,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioMF_Time_Test_Actual_Set, Path=IsChecked, Mode=OneWay}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                                   Name="txtMF_Time_Test_Actual_From" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                                   Name="txtMF_Time_Test_Actual_To" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>

                </Grid>

            </Grid>
        </Border>

        <!--Дата испытаний по гидравлике-->
        <Border Grid.Row="2" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="5" Grid.ColumnSpan="2"  Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Дата испытаний по гидравлике" VerticalAlignment="Center" 
                          Margin="3,0" Name="chkOTK_G"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkOTK_G, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Content="Не установлена" Name="radioOTK_G_Not_Set" GroupName="radioOTK_G" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Content="Установлена" Name="radioOTK_G_Set" GroupName="radioOTK_G"/>

                    <Grid Grid.Row="2" Margin="10,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioOTK_G_Set, Path=IsChecked, Mode=OneWay}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                                   Name="txtOTK_G_From" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                                   Name="txtOTK_G_To" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>

                    <RadioButton Grid.Row="3" Content="Не требуется" Name="radioOTK_G_NotNeed" GroupName="radioOTK_G"/>

                </Grid>
            </Grid>
        </Border>

        <!--Дата испытаний по электрике-->
        <Border Grid.Row="3" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="5" Grid.ColumnSpan="2"  Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Дата испытаний по электрике" VerticalAlignment="Center" 
                                          Margin="3,0" Name="chkOTK_E"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkOTK_E, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Content="Не установлена" Name="radioOTK_E_Not_Set" GroupName="radioOTK_E" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Content="Установлена" Name="radioOTK_E_Set" GroupName="radioOTK_E"/>

                    <Grid Grid.Row="2" Margin="10,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioOTK_E_Set, Path=IsChecked, Mode=OneWay}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                                   Name="txtOTK_E_From" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center"
                                   Name="txtOTK_E_To" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>

                    <RadioButton Grid.Row="3" Content="Не требуется" Name="radioOTK_E_NotNeed" GroupName="radioOTK_E"/>
                </Grid>
            </Grid>
        </Border>

        <Popup Name="popupCalendar" Placement="Center" StaysOpen="False">
            <Popup.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/CalendarResources.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Popup.Resources>

            <Grid Background="White">
                <toolkit:Calendar Name="calendar" Margin="1" CalendarItemStyle="{StaticResource NewStyle}" Focusable="False" 
                                  SelectionMode="SingleDate" SelectedDatesChanged="calendar_SelectedDatesChanged" />
            </Grid>

        </Popup>

    </Grid>
</UserControl>
