ProjectControlSystem/Controls/Common/FilterControls/WarehouseFilterControl.xaml

<UserControl x:Class="ProjectControlSystem.FilterControls.WarehouseFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Гидравлика (план)-->
        <Border Grid.Row="0" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="0" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Гидравлика (план)" VerticalAlignment="Center" Margin="3,0" 
                          Name="chkWH_G_Time_Plan"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkWH_G_Time_Plan, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Content="Не установлено" Name="radioWH_G_Time_Plan_Not_Set" GroupName="Radio_WH_G_Time_Plan_Not_Set" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Content="Установлено" Name="radioWH_G_Time_Plan_Set" GroupName="Radio_WH_G_Time_Plan_Not_Set"/>

                    <Grid Grid.Row="2" Margin="10,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioWH_G_Time_Plan_Set, Path=IsChecked, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                               Name="txtWH_G_Plan_From" Text="18/12/2014"
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                               Name="txtWH_G_Plan_To" Text="18/12/2014"
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <!--Гидравлика (Факт)-->
        <Border Grid.Row="1" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Гидравлика (факт)" VerticalAlignment="Center" 
                          Margin="3,0" Name="chkWH_G_Actual_Filter"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkWH_G_Actual_Filter, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Content="Не завершен" Name="radioWH_G_Not_Complete" GroupName="Radio_WH_G_Actual" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Content="Завершен" Name="radioWH_G_Complete" GroupName="Radio_WH_G_Actual"/>

                    <Grid Grid.Row="2" Margin="20,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioWH_G_Complete, Path=IsChecked, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                                   Name="txtWH_G_Actual_From" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>
                        
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                                   Name="txtWH_G_Actual_To" Text="18/12/2014"
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>

                    <RadioButton Grid.Row="3" Content="Не требуется" Name="radioWH_G_NotNeed" GroupName="Radio_WH_G_Actual"/>
                </Grid>
            </Grid>
        </Border>

        <!--Электрика (план)-->
        <Border Grid.Row="2" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="2" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Электрика (план)" VerticalAlignment="Center" Margin="3,0" 
                          Name="chkWH_E_Time_Plan"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkWH_E_Time_Plan, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Content="Не установлено" Name="radioWH_E_Time_Plan_Not_Set" GroupName="Radio_WH_E_Time_Plan_Not_Set" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Content="Установлено" Name="radioWH_E_Time_Plan_Set" GroupName="Radio_WH_E_Time_Plan_Not_Set"/>

                    <Grid Grid.Row="2" Margin="10,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioWH_E_Time_Plan_Set, Path=IsChecked, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                               Name="txtWH_E_Plan_From" Text="18/12/2014"
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                               Name="txtWH_E_Plan_To" Text="18/12/2014"
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <!--Электрика (Факт)-->
        <Border Grid.Row="3" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="3" Grid.ColumnSpan="2"  Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Электрика (факт)" VerticalAlignment="Center" 
                          Margin="3,0" Name="chkWH_E_Actual_Filter"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkWH_E_Actual_Filter, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Content="Не завершен" Name="radioWH_E_Not_Complete" GroupName="Radio_WH_E" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Content="Завершен" Name="radioWH_E_Complete" GroupName="Radio_WH_E"/>

                    <Grid Grid.Row="2" Margin="20,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioWH_E_Complete, Path=IsChecked, Mode=OneWay}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                                   Name="txtWH_E_Actual_From" Text="18/12/2014"                                   
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                                   Name="txtWH_E_Actual_To" Text="18/12/2014"                                   
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>
                    </Grid>

                    <RadioButton Grid.Row="3" Content="Не требуется" Name="radioWH_E_NotNeed" GroupName="Radio_WH_E"/>
                </Grid>
            </Grid>
        </Border>

        <!--Рама (план)-->
        <Border Grid.Row="4" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="4" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Рама (план)" VerticalAlignment="Center" Margin="3,0" 
                          Name="chkWH_R_Time_Plan"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkWH_R_Time_Plan, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Content="Не установлено" Name="radioWH_R_Time_Plan_Not_Set" GroupName="Radio_WH_R_Time_Plan_Not_Set" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Content="Установлено" Name="radioWH_R_Time_Plan_Set" GroupName="Radio_WH_R_Time_Plan_Not_Set"/>

                    <Grid Grid.Row="2" Margin="10,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioWH_R_Time_Plan_Set, Path=IsChecked, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                               Name="txtWH_R_Plan_From" Text="18/12/2014"                                   
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                               Name="txtWH_R_Plan_To" Text="18/12/2014"                                   
                               MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <!--Рама (Факт)-->
        <Border Grid.Row="5" Margin="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#4CD3D3D3">
            <Grid Grid.Row="5" Grid.ColumnSpan="2"  Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" Content="Рама (факт)" VerticalAlignment="Center" 
                          Margin="3,0" Name="chkWH_R_Actual_Filter"/>

                <Grid Grid.Row="1" Margin="20,2,0,2" IsEnabled="{Binding ElementName=chkWH_R_Actual_Filter, Path=IsChecked, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Content="Не завершен" Name="radioWH_R_Not_Complete" GroupName="Radio_WH_R" IsChecked="True"/>

                    <RadioButton Grid.Row="1" Content="Завершен" Name="radioWH_R_Complete" GroupName="Radio_WH_R"/>

                    <Grid Grid.Row="2" Margin="20,2,0,2" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=radioWH_R_Complete, Path=IsChecked, Mode=OneWay}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="c:" VerticalAlignment="Center" Margin="3,0" TextAlignment="Right"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center" TextAlignment="Center" 
                                   Name="txtWH_R_Actual_From" Text="18/12/2014"                                   
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="по:" VerticalAlignment="Center" Margin="3" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Margin="3,0" Foreground="#FF0072FF" Cursor="Hand" VerticalAlignment="Center"   TextAlignment="Center" 
                                   Name="txtWH_R_Actual_To" Text="18/12/2014"                                   
                                   MouseLeftButtonDown="txtTime_MouseLeftButtonDown"/>

                    </Grid>

                    <RadioButton Grid.Row="4" Content="Не требуется" Name="radioWH_R_NotNeed" GroupName="Radio_WH_R"/>
                </Grid>
            </Grid>
        </Border>

        <Popup Name="popupCalendar" Placement="Center" StaysOpen="False">
            <Popup.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/CalendarResources.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Popup.Resources>

            <Grid Background="White">
                <toolkit:Calendar Name="calendar" Margin="1" CalendarItemStyle="{StaticResource NewStyle}" Focusable="False" 
                                  SelectionMode="SingleDate" SelectedDatesChanged="calendar_SelectedDatesChanged" />
            </Grid>

        </Popup>

    </Grid>
</UserControl>
